<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="HPE Networking Techpost"><link href=https://juniper.github.io/techpost/articles/from-sflow-to-imon-sampling-on-mx10k-platforms/article/ rel=canonical><link href=../../fast-lookup-tuple-an-innovative-filtering-feature/article/ rel=prev><link href=../../introducing-openjts-telemetry-stack/article/ rel=next><link rel=icon href=../../../images/favicon.ico><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.6.9"><title>From sFlow to IMON Flow Sampling on MX10K Platforms - TECHPOST - Technical articles by HPE Networking</title><link rel=stylesheet href=../../../assets/stylesheets/main.4af4bdda.min.css><link rel=stylesheet href=../../../assets/stylesheets/palette.06af60db.min.css><link rel=stylesheet href=../../../vendor/katex/katex.min.css><link rel=stylesheet href=../../../vendor/glightbox/glightbox.min.css><link rel=stylesheet href=../../../stylesheets/extra.css><script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script><script id=__analytics>function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-MC1QNS9JDM"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-MC1QNS9JDM",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-MC1QNS9JDM",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script><script>"undefined"!=typeof __md_analytics&&__md_analytics()</script><meta property=og:title content="From sFlow to IMON Flow Sampling on MX10K Platforms"><meta property=og:image content=https://juniper.github.io/techpost/articles/from-sflow-to-imon-sampling-on-mx10k-platforms/images/logo.png><meta property=og:type content=article><meta content=https://juniper.github.io/techpost/articles/from-sflow-to-imon-sampling-on-mx10k-platforms/article/ property=og:url><meta http-equiv=Content-Type content="text/html; charset=utf-8"><meta name=description content="In-depth technical articles written by engineers, for engineers, from HPE Networking."><meta name=keywords content="HPE, Juniper, networking, routing, technical articles, engineering"><meta name=hp_design_version content=hpe.1.0><meta name=lifecycle content=applied_use><meta name=robots content="follow, index"><meta name=segment content="Segment Neutral"><meta name=target_country content=ww><meta name=web_section_id content=R12412><script>
    window.HPEHF_CFG = {
      mainNav: {
        micrositeLogoArea: {
          micrositeTitle: "Techpost",
          logo: {
            href: "https://juniper.github.io/techpost/"
          }
        }
      }
    };
    window.__TP_SEARCH_INDEX_URL__ = "https://juniper.github.io/techpost/search/search_index.json";
    window.__TP_SITE_URL__ = "https://juniper.github.io/techpost";
  </script><script src=https://h50007.www5.hpe.com/hfws-static/js/framework/jquery/v-3-6-0/jquery.js></script><script src="https://h50007.www5.hpe.com/hfws/us/en/hpe/latest.r/root?contentType=js&hide_country_selector=true&color_scheme=dark&hide_cart=true&hide_sign_in=true&hide_cube_menu=true&hide_sitemap=true"></script><script src=https://www.hpe.com/global/metrics/easy/basic_measurement.js></script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=custom data-md-color-accent=custom> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#from-sflow-to-imon-flow-sampling-on-mx10k-platforms class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <div id=header class=hfws-header><!-- HFWS inserts its header here --></div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../../.. title="TECHPOST - Technical articles by HPE Networking" class="md-header__button md-logo" aria-label="TECHPOST - Technical articles by HPE Networking" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> TECHPOST - Technical articles by HPE Networking </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> From sFlow to IMON Flow Sampling on MX10K Platforms </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media data-md-color-scheme=default data-md-color-primary=custom data-md-color-accent=custom aria-hidden=true type=radio name=__palette id=__palette_0> </form> <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </label> <nav class=md-search__options aria-label=Search> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../.. class=md-tabs__link> Home </a> </li> <li class="md-tabs__item md-tabs__item--active"> <a href=../../menu/main/ class=md-tabs__link> All Articles </a> </li> <li class=md-tabs__item> <a href=../../../about/ class=md-tabs__link> About us </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../../.. title="TECHPOST - Technical articles by HPE Networking" class="md-nav__button md-logo" aria-label="TECHPOST - Technical articles by HPE Networking" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg> </a> TECHPOST - Technical articles by HPE Networking </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../.. class=md-nav__link> <span class=md-ellipsis> Home </span> </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2 checked> <label class=md-nav__link for=__nav_2 id=__nav_2_label tabindex> <span class=md-ellipsis> All Articles </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label aria-expanded=true> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> All Articles </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../menu/main/ class=md-nav__link> <span class=md-ellipsis> Select a Techpost </span> </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_2 checked> <label class=md-nav__link for=__nav_2_2 id=__nav_2_2_label tabindex=0> <span class=md-ellipsis> Platforms / Line Cards Deepdive </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_2_label aria-expanded=true> <label class=md-nav__title for=__nav_2_2> <span class="md-nav__icon md-icon"></span> Platforms / Line Cards Deepdive </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_2_1 checked> <label class=md-nav__link for=__nav_2_2_1 id=__nav_2_2_1_label tabindex=0> <span class=md-ellipsis> MX Series </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_2_2_1_label aria-expanded=true> <label class=md-nav__title for=__nav_2_2_1> <span class="md-nav__icon md-icon"></span> MX Series </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../mx301-deepdive/article/ class=md-nav__link> <span class=md-ellipsis> MX301 Deepdive </span> </a> </li> <li class=md-nav__item> <a href=../../mx301-high-performance-flowspec-without-compromise/article/ class=md-nav__link> <span class=md-ellipsis> MX301 High-Performance FlowSpec Without Compromise </span> </a> </li> <li class=md-nav__item> <a href=../../mx301-a-powerful-filtering-gateway/article/ class=md-nav__link> <span class=md-ellipsis> MX301 A Powerful Filtering Gateway </span> </a> </li> <li class=md-nav__item> <a href=../../fast-lookup-tuple-an-innovative-filtering-feature/article/ class=md-nav__link> <span class=md-ellipsis> Fast Lookup Tuple - an Innovative Filtering Feature </span> </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> <span class=md-ellipsis> From sFlow to IMON Flow Sampling on MX10K Platforms </span> <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> <span class=md-ellipsis> From sFlow to IMON Flow Sampling on MX10K Platforms </span> </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#introduction class=md-nav__link> <span class=md-ellipsis> Introduction </span> </a> </li> <li class=md-nav__item> <a href=#sflow-quick-overview-of-juniper-mx-implementation class=md-nav__link> <span class=md-ellipsis> sFLOW Quick Overview of Juniper MX Implementation </span> </a> </li> <li class=md-nav__item> <a href=#which-solutions-for-replacement class=md-nav__link> <span class=md-ellipsis> Which Solutions for Replacement? </span> </a> <nav class=md-nav aria-label="Which Solutions for Replacement?"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#port-statistics class=md-nav__link> <span class=md-ellipsis> Port statistics </span> </a> </li> <li class=md-nav__item> <a href=#flow-sample-solutions class=md-nav__link> <span class=md-ellipsis> Flow Sample Solutions </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#the-power-of-inline-monitoring class=md-nav__link> <span class=md-ellipsis> The Power of Inline Monitoring </span> </a> <nav class=md-nav aria-label="The Power of Inline Monitoring"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#pros-of-inline-monitoring class=md-nav__link> <span class=md-ellipsis> Pros of Inline Monitoring </span> </a> </li> <li class=md-nav__item> <a href=#how-to-configure-inline-monitoring class=md-nav__link> <span class=md-ellipsis> How to configure Inline Monitoring </span> </a> </li> <li class=md-nav__item> <a href=#decoding-the-imons-records class=md-nav__link> <span class=md-ellipsis> Decoding the IMON's records </span> </a> </li> <li class=md-nav__item> <a href=#imon-collectors class=md-nav__link> <span class=md-ellipsis> IMON Collectors </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#conclusion class=md-nav__link> <span class=md-ellipsis> Conclusion </span> </a> </li> <li class=md-nav__item> <a href=#useful-links class=md-nav__link> <span class=md-ellipsis> Useful links </span> </a> </li> <li class=md-nav__item> <a href=#glossary class=md-nav__link> <span class=md-ellipsis> Glossary </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_3> <label class=md-nav__link for=__nav_2_3 id=__nav_2_3_label tabindex=0> <span class=md-ellipsis> Observability, Sampling, Telemetry, SNMP </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_3_label aria-expanded=false> <label class=md-nav__title for=__nav_2_3> <span class="md-nav__icon md-icon"></span> Observability, Sampling, Telemetry, SNMP </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../introducing-openjts-telemetry-stack/article/ class=md-nav__link> <span class=md-ellipsis> OpenJTS Network Observability with Streaming Telemetry </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_4> <label class=md-nav__link for=__nav_2_4 id=__nav_2_4_label tabindex=0> <span class=md-ellipsis> Various Routing Topics </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_4_label aria-expanded=false> <label class=md-nav__title for=__nav_2_4> <span class="md-nav__icon md-icon"></span> Various Routing Topics </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../monitoring-pfe-resources-on-evo-routers/article/ class=md-nav__link> <span class=md-ellipsis> Monitoring PFE Resources on EVO Routers </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../../about/ class=md-nav__link> <span class=md-ellipsis> About us </span> </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#introduction class=md-nav__link> <span class=md-ellipsis> Introduction </span> </a> </li> <li class=md-nav__item> <a href=#sflow-quick-overview-of-juniper-mx-implementation class=md-nav__link> <span class=md-ellipsis> sFLOW Quick Overview of Juniper MX Implementation </span> </a> </li> <li class=md-nav__item> <a href=#which-solutions-for-replacement class=md-nav__link> <span class=md-ellipsis> Which Solutions for Replacement? </span> </a> <nav class=md-nav aria-label="Which Solutions for Replacement?"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#port-statistics class=md-nav__link> <span class=md-ellipsis> Port statistics </span> </a> </li> <li class=md-nav__item> <a href=#flow-sample-solutions class=md-nav__link> <span class=md-ellipsis> Flow Sample Solutions </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#the-power-of-inline-monitoring class=md-nav__link> <span class=md-ellipsis> The Power of Inline Monitoring </span> </a> <nav class=md-nav aria-label="The Power of Inline Monitoring"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#pros-of-inline-monitoring class=md-nav__link> <span class=md-ellipsis> Pros of Inline Monitoring </span> </a> </li> <li class=md-nav__item> <a href=#how-to-configure-inline-monitoring class=md-nav__link> <span class=md-ellipsis> How to configure Inline Monitoring </span> </a> </li> <li class=md-nav__item> <a href=#decoding-the-imons-records class=md-nav__link> <span class=md-ellipsis> Decoding the IMON's records </span> </a> </li> <li class=md-nav__item> <a href=#imon-collectors class=md-nav__link> <span class=md-ellipsis> IMON Collectors </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#conclusion class=md-nav__link> <span class=md-ellipsis> Conclusion </span> </a> </li> <li class=md-nav__item> <a href=#useful-links class=md-nav__link> <span class=md-ellipsis> Useful links </span> </a> </li> <li class=md-nav__item> <a href=#glossary class=md-nav__link> <span class=md-ellipsis> Glossary </span> </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1 id=from-sflow-to-imon-flow-sampling-on-mx10k-platforms>From sFlow to IMON Flow Sampling on MX10K Platforms<a class=headerlink href=#from-sflow-to-imon-flow-sampling-on-mx10k-platforms title="Permanent link">¶</a></h1> <p><strong>David Roy - 03/01/2024</strong> <br><br><span style="display:inline-flex; align-items:center; gap:12px; margin-top:4px;"><a href=../../../download/from-sflow-to-imon-sampling-on-mx10k-platforms.pdf style="display:inline-flex; align-items:center;" target=_blank title="Download PDF"><svg fill=#d32f2f height=32 viewbox="0 0 384 512" width=32 xmlns=http://www.w3.org/2000/svg><path d="M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V160H256c-17.7 0-32-14.3-32-32V0H64zM256 0V128H384L256 0zM112 256H272c8.8 0 16 7.2 16 16s-7.2 16-16 16H112c-8.8 0-16-7.2-16-16s7.2-16 16-16zm0 64H272c8.8 0 16 7.2 16 16s-7.2 16-16 16H112c-8.8 0-16-7.2-16-16s7.2-16 16-16zm0 64H272c8.8 0 16 7.2 16 16s-7.2 16-16 16H112c-8.8 0-16-7.2-16-16s7.2-16 16-16z"></path></svg></a><a href=../../../download/from-sflow-to-imon-sampling-on-mx10k-platforms.epub style="display:inline-flex; align-items:center;" target=_blank title="Download ePUB"><svg fill=#1565c0 height=32 viewbox="0 0 448 512" width=32 xmlns=http://www.w3.org/2000/svg><path d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"></path></svg></a><a href=mailto:techpost@hpe.com style="display:inline-flex; align-items:center;" title="Contact us"><svg fill=#616161 height=32 viewbox="0 0 512 512" width=32 xmlns=http://www.w3.org/2000/svg><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"></path></svg></a></span></p> <h2 id=introduction>Introduction<a class=headerlink href=#introduction title="Permanent link">¶</a></h2> <p>sFlow (sampled flow) is a protocol used for monitoring and collecting traffic data in devices, such as switches, routers, and other networking equipment. The specification of the sFlow protocol <a href=https://sflow.org/sflow_version_5.txt>is defined here: [1]</a>.</p> <p>The sFlow protocol samples packets at the network device level and then send summarized information about these sampled packets to a central collector or monitoring system. A chunk of the sample packets can also be sent to the collector (like mirroring does).</p> <p>Key components of sFlow include:</p> <ul> <li>Agents: embedded in network devices and are responsible for sampling packets and generating sFlow data.</li> <li>Collector: The central monitoring system that receives and processes the sFlow data from multiple agents. The collector aggregates the sampled data to provide insights into network performance, traffic patterns, and potential issues.</li> <li>sFlow datagrams: the units of data transmitted over the network containing information about the sampled packets, such as source and destination addresses, port numbers, and other relevant details.</li> </ul> <p>As of now, the sFlow protocol is supported on several Juniper equipment. For the MX family, sFlow is only supported on platforms or linecards (LC) relying on the first Packet Forwarding Engine (PFE) software generation also known as uKernel-based platforms.</p> <p>Indeed, the MX family is broad and can be divided into two groups (both run Junos, only the PFE software design/architecture differs):</p> <ul> <li>1st generation of PFE: called uKernel-based platforms:<ul> <li>all MX products and LC from MPC1 to MPC9 (included).</li> </ul> </li> <li>2nd generation of PFE: called AFT-based platforms:<ul> <li>all new MX10K and the MX304</li> <li>MPC10e and MPC11e for previous MX chassis generation, like MX240/480/960</li> </ul> </li> </ul> <p>So, the questions are: why new MX generations don't support sFlow and how to enable similar services, on recent MX platforms?</p> <p>Let's answer the first question: why?</p> <p>The answer is pretty straightforward. On Junos uKernel-based platforms, sFlow was implemented, based on <a href=http://www.faqs.org/rfcs/rfc3176.html>RFC3176 [2]</a>, as a pure software solution. This means: managed by the linecard's CPU and not by the ASIC itself. Only the packet capture is performed by the ASIC, then packets are punted to LC's CPU for further processing. This software implementation implies several limitations, particularly in term of scaling. By default on MX uKernel-based platforms, Junos supports a maximum of 1,000 flow samples per second, per LC. Nevertheless, the adaptive sampling rate feature and tuning "ddos-protection sample protocol" can help to reach up to 9,500 flow samples maximum per Flexible PIC Concentrator (FPC). This is still low for high-speed routers.</p> <p>Based on this fact, and the increase in the router's throughput year after year (including high-density linecards), Juniper decided to not implement sFlow on recent MX Hardware. We preferred to implement a more efficient and scalable solution called Inline Monitoring (IMON), also known as IPFIX 315 (for <a href=https://www.iana.org/assignments/ipfix/ipfix.xhtml>IPFIX Information Elements ID 315 [3]</a>). It relies on an open and standard solution, well-known for inline sampling: IPFIX.</p> <p>In this article, we'll first summarize what sFlow offers in terms of functionalities. Then, in the second part, we'll present Inline Monitoring features and how we can configure it to propose similar sFlow functionalities and even more. We'll also present several open-source tools that are available to play the collector role.</p> <h2 id=sflow-quick-overview-of-juniper-mx-implementation>sFLOW Quick Overview of Juniper MX Implementation<a class=headerlink href=#sflow-quick-overview-of-juniper-mx-implementation title="Permanent link">¶</a></h2> <p>As previously said, sFlow on MX uKernel-based platforms is a pure software solution, implemented by the CPU of the linecard/PFE. However,</p> <ul> <li>The packet sampling (copy of the packet) is by default performed in hardware by the ASIC.</li> <li>Then, the linecard CPU will process the sampled packets.</li> <li>Based on these packets, it will generate the flow samples packed into sFlow UDP datagrams.</li> </ul> <p>As of now, sFlow MX implementation supports the following sFlow headers:</p> <ul> <li>sFlow Datagram header</li> <li>Flow Sample header</li> <li>Counter Sample header</li> <li>Raw Packet Header</li> <li>Ethernet Frame Data</li> <li>IPv4 Data</li> <li>IPv6 Data</li> <li>Extended Switch</li> </ul> <p>A typical sFlow configuration on an MX204 is depicted below:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-0-1>1</a></span>
<span class=normal><a href=#__codelineno-0-2>2</a></span>
<span class=normal><a href=#__codelineno-0-3>3</a></span>
<span class=normal><a href=#__codelineno-0-4>4</a></span>
<span class=normal><a href=#__codelineno-0-5>5</a></span>
<span class=normal><a href=#__codelineno-0-6>6</a></span>
<span class=normal><a href=#__codelineno-0-7>7</a></span>
<span class=normal><a href=#__codelineno-0-8>8</a></span>
<span class=normal><a href=#__codelineno-0-9>9</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-0-1 name=__codelineno-0-1></a>bob@mx204&gt; show configuration protocols sflow 
<a id=__codelineno-0-2 name=__codelineno-0-2></a>polling-interval 60;
<a id=__codelineno-0-3 name=__codelineno-0-3></a>adaptive-sample-rate 1000 fallback sample-limit-threshold 500;
<a id=__codelineno-0-4 name=__codelineno-0-4></a>sample-rate ingress 1000;
<a id=__codelineno-0-5 name=__codelineno-0-5></a>source-ip 172.16.0.9;
<a id=__codelineno-0-6 name=__codelineno-0-6></a>collector 172.16.0.10 {
<a id=__codelineno-0-7 name=__codelineno-0-7></a>    udp-port 9990;
<a id=__codelineno-0-8 name=__codelineno-0-8></a>}
<a id=__codelineno-0-9 name=__codelineno-0-9></a>interfaces et-0/0/0.200
</code></pre></div></td></tr></table></div> <p>On the one hand, with the configuration above, we could expect to collect every minute (polling-interval 60) the interface statistics.</p> <p>Sample export below:</p> <p><figure><img alt="sFlow port statistics" src=../images/picture3.png><figcaption>Figure 1: sFlow port statistics</figcaption></figure></p> <p>And on the other hand, depending on the sample-rate you have configured, you will receive flow records like the example shown in figure 3. Additional metadata is also provided with the raw packet such as the input and output interface indexes and the original packet size.</p> <p><figure><img alt="sFlow raw packets sample flow" src=../images/picture4.png><figcaption>Figure 2: sFlow raw packets sample flow</figcaption></figure></p> <p>To sum up, the sFlow protocol provides a range of valuable information:</p> <ul> <li>Overall port statistics (only for port(s) configured for sFlow).</li> <li>Packet metadata -- in/out interfaces indexes; original packet size.</li> <li>A chunk of the packet or the entire packet if the size is less than the max length.</li> </ul> <p>Based on these details, an sFlow collector can extract well-known fields from the raw packet, compute traffic statistics and traffic matrix. But, because there is a "but", this feature doesn't scale on routers with tens of 100Gbps, 400Gbps, or even 800Gbps ports per linecard. We need a solution that scales more and this is, now, where the power of Inline Monitoring enters into the game.</p> <p>Let's see in details how we configure and use it on all recent MX10K/MX304 and future MX products to achieve similar solutions as sFlow and even more.</p> <blockquote> <p>Note: Inline Monitoring is also supported on uKernel-based platforms.</p> </blockquote> <h2 id=which-solutions-for-replacement>Which Solutions for Replacement?<a class=headerlink href=#which-solutions-for-replacement title="Permanent link">¶</a></h2> <p>sFlow isn't the right approach for high-density routers. We need a new scalable solution for these 2 main "services":</p> <ul> <li>the port statistics exports,</li> <li>and the flow sample exports.</li> </ul> <h3 id=port-statistics>Port statistics<a class=headerlink href=#port-statistics title="Permanent link">¶</a></h3> <p>To replace the port statistics export feature, the first thing that comes to mind is Juniper streaming telemetry. This solution provides a more accurate and more scalable solution to collect port statistics (and not only). If we want to collect similar statistics, as sFlow, with streaming telemetry you can use these different sensor paths:</p> <p><strong>/interfaces/interface[name=*]/state/counters:</strong></p> <ul> <li>counters/carrier-transitions</li> <li>counters/in-octets</li> <li>counters/in-pkts</li> <li>counters/out-octets</li> <li>counters/out-pkts</li> <li>counters/in-unicast-pkts</li> <li>counters/in-multicast-pkts</li> <li>counters/in-broadcast-pkts</li> <li>counters/in-pause-pkts</li> <li>counters/out-unicast-pkts</li> <li>counters/out-multicast-pkts</li> <li>counters/out-broadcast-pkts</li> <li>counters/out-pause-pkts</li> <li>counters/in-errors</li> <li>counters/in-fcs-errors</li> <li>counters/in-discards</li> <li>counters/out-errors</li> <li>counters/out-discards</li> </ul> <p><strong>/interfaces/interface[name=*]/ethernet/state</strong></p> <ul> <li>state/port-speed</li> <li>state/enable-flow-control</li> <li>state/negotiated-port-speed</li> <li>state/mac-address</li> <li>state/auto-negotiate</li> <li>state/duplex-mode</li> <li>state/hw-mac-address</li> <li>state/negotiated-duplex-mode</li> <li>state/counters/in-mac-control-frames</li> <li>state/counters/in-mac-pause-frames</li> <li>state/counters/in-oversize-frames</li> <li>state/counters/in-jabber-frames</li> <li>state/counters/in-fragment-frames</li> <li>state/counters/in-xq-frames</li> <li>state/counters/in-crc-errors</li> <li>state/counters/in-block-errors</li> <li>state/counters/out-mac-control-frames</li> <li>state/counters/out-mac-pause-frames</li> <li>state/counters/in-distribution/in-frames-x-octets</li> <li>state/counters/in-distribution/in-frames-x-x-octets</li> </ul> <h3 id=flow-sample-solutions>Flow Sample Solutions<a class=headerlink href=#flow-sample-solutions title="Permanent link">¶</a></h3> <p>The next step is to find a solution for collecting traffic "patterns" statistics. To replace this "flow sample" sFlow's feature on MX10K and MX304, we have 3 solutions:</p> <ul> <li>IPFIX aka. inline jFlow</li> <li>Inline Port Mirroring</li> <li>Inline Monitoring</li> </ul> <p>We'll not spend time on the 2 firsts but let's briefly explain why those 2 first solutions might be a good replacement for sFlow. First, have a look at the next figure which gives you an overview of the different "flow sampling" solutions the MX platform offers us:</p> <p><figure><img alt="Packet Sampling Solutions on MX routers" src=../images/picture5.png><figcaption>Figure 3: Packet Sampling Solutions on MX routers</figcaption></figure></p> <p>If you were using sFlow to extract, from the raw packets, some well-known fields such as IP source, destination, TCP/UDP port and you didn't want to extract "exotics" fields or proprietary headers, the de-facto solution is "classical" IPFIX. IPFIX for flow aggregation, is an inline feature on MX. With the right sampling rate configured depending on your use case and your overall router's throughput you can easily rely on IPFIX to have a good approximation of your traffic and most of the well-known fields are exported in the records.</p> <p>You can find more information about <a href=https://www.juniper.net/documentation/us/en/software/junos/flow-monitoring/topics/concept/services-ipfix-flow-template-flow-aggregation-configuring.html>IPFIX for flow aggregation, here [4]</a></p> <p>The second solution is to use classical port-mirroring. This approach provides a way to sample transit packets and send those samples to a remote collector (via GRE, L2VPN). In this case, you will collect only the raw packets without any metadata.</p> <p>More info about port-mirroring configuration on MX routers <a href="https://supportportal.juniper.net/s/article/MX-Example-Configuring-port-mirroring-on-MX-devices?language=en_US">can be found here: [5]</a></p> <p>In the rest of the article, we will focus on the third solution, Inline Monitoring aka. IMON, which offers similar sFlow's features, and more.</p> <h2 id=the-power-of-inline-monitoring>The Power of Inline Monitoring<a class=headerlink href=#the-power-of-inline-monitoring title="Permanent link">¶</a></h2> <h3 id=pros-of-inline-monitoring>Pros of Inline Monitoring<a class=headerlink href=#pros-of-inline-monitoring title="Permanent link">¶</a></h3> <p>In previous table (figure 4), you see IMON has no real flow limitation as it is fully implemented in hardware. One other "pro" of IMON compared to sFlow is the ability to specify which kind of traffic you want to sample, thanks to the granularity of the Junos firewalling toolkit.</p> <p>The main benefits of IMON are:</p> <ul> <li>Packet sampling: capture packets from the Ethernet Header: 64B up to 126B (configurable)</li> <li>Add metadata: Input / Output Interface Index / Direction / Original packet size.</li> <li>Use IPFIX "container" + leverages IPFIX templating (easy to add metadata in the future)</li> <li>No latency: no flow aggregation/buffering</li> <li>No MPC/PFE adherence (unlike classical IPFIX)</li> <li>Several instances (up to 16)</li> <li>Several collectors per instance (up to 4 per instance)</li> <li>Per collector sampling rate</li> <li>Flexible: applied through Firewall Filter</li> <li>Supported on all families (starting from 21.1 -- before only inet and inet6 were supported)</li> <li>Applicable on Ingress and/or Egress direction</li> <li>Compatible with Forwarding Table Filter - FTF</li> <li>Configurable DSCP/Forwarding Class/Routing Instance for inline monitoring flow exports.</li> <li>Can be combined in parallel with other sampling solutions such as classical IPFIX flow aggregation.</li> </ul> <h3 id=how-to-configure-inline-monitoring>How to configure Inline Monitoring<a class=headerlink href=#how-to-configure-inline-monitoring title="Permanent link">¶</a></h3> <p>Inline Monitoring is configured under "services inline-monitoring". The first step is to define an IMON IPFIX template:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-1-1>1</a></span>
<span class=normal><a href=#__codelineno-1-2>2</a></span>
<span class=normal><a href=#__codelineno-1-3>3</a></span>
<span class=normal><a href=#__codelineno-1-4>4</a></span>
<span class=normal><a href=#__codelineno-1-5>5</a></span>
<span class=normal><a href=#__codelineno-1-6>6</a></span>
<span class=normal><a href=#__codelineno-1-7>7</a></span>
<span class=normal><a href=#__codelineno-1-8>8</a></span>
<span class=normal><a href=#__codelineno-1-9>9</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-1-1 name=__codelineno-1-1></a>[edit services inline-monitoring]
<a id=__codelineno-1-2 name=__codelineno-1-2></a>bob@mx204# show
<a id=__codelineno-1-3 name=__codelineno-1-3></a>template {
<a id=__codelineno-1-4 name=__codelineno-1-4></a>    inline-template1 {
<a id=__codelineno-1-5 name=__codelineno-1-5></a>        template-refresh-rate 60;
<a id=__codelineno-1-6 name=__codelineno-1-6></a>        option-template-refresh-rate 10;
<a id=__codelineno-1-7 name=__codelineno-1-7></a>        observation-domain-id 1;
<a id=__codelineno-1-8 name=__codelineno-1-8></a>    }
<a id=__codelineno-1-9 name=__codelineno-1-9></a>}
</code></pre></div></td></tr></table></div> <p>As seen, you should define the refresh interval rate (in seconds) for the IPFIX/IMON template and option-template. Both templates will be used by the remote collector to be aware of the structure of the data and be able to decode the IPFIX records. Only the "template" is used for decoding raw packets. The "option template" only provides some IMON engine metadata, such as information about the flow exporter and the sampling rate (useful to extrapolate and compute throughput approximation). The observation-domain-id is a field exported in all IPFIX/IMON records which provides additional metadata regarding the origin of the sample packet. In reality, the value set by the configuration knob is a sub-field of a larger field. Indeed, the observation-domain-id is a 32 bits, and what you'll set using the "observation-domain-id" config stanza is just a value of 8 bits size called domain-id. The other bits/fields of the real observation-domain-id field will be filled automatically by the ASIC. The following figures try to summarize what we discussed above and provide details about the observation-domain-id structure:</p> <p><figure><img alt="IMON IPFIX templates" src=../images/picture6.png><figcaption>Figure 4: IMON IPFIX templates</figcaption></figure></p> <p>We configured our template, now it's time to set up one IMON Instance made of one collector. For that, we applied the following configuration. As you can see, we refer to the previously configured template named "inline-template1":</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-2-1> 1</a></span>
<span class=normal><a href=#__codelineno-2-2> 2</a></span>
<span class=normal><a href=#__codelineno-2-3> 3</a></span>
<span class=normal><a href=#__codelineno-2-4> 4</a></span>
<span class=normal><a href=#__codelineno-2-5> 5</a></span>
<span class=normal><a href=#__codelineno-2-6> 6</a></span>
<span class=normal><a href=#__codelineno-2-7> 7</a></span>
<span class=normal><a href=#__codelineno-2-8> 8</a></span>
<span class=normal><a href=#__codelineno-2-9> 9</a></span>
<span class=normal><a href=#__codelineno-2-10>10</a></span>
<span class=normal><a href=#__codelineno-2-11>11</a></span>
<span class=normal><a href=#__codelineno-2-12>12</a></span>
<span class=normal><a href=#__codelineno-2-13>13</a></span>
<span class=normal><a href=#__codelineno-2-14>14</a></span>
<span class=normal><a href=#__codelineno-2-15>15</a></span>
<span class=normal><a href=#__codelineno-2-16>16</a></span>
<span class=normal><a href=#__codelineno-2-17>17</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-2-1 name=__codelineno-2-1></a>[edit services inline-monitoring]
<a id=__codelineno-2-2 name=__codelineno-2-2></a>bob@mx204# show
<a id=__codelineno-2-3 name=__codelineno-2-3></a>instance {
<a id=__codelineno-2-4 name=__codelineno-2-4></a>    myinstance1 {
<a id=__codelineno-2-5 name=__codelineno-2-5></a>        template-name inline-template1;
<a id=__codelineno-2-6 name=__codelineno-2-6></a>        maximum-clip-length 126;
<a id=__codelineno-2-7 name=__codelineno-2-7></a>        collector {
<a id=__codelineno-2-8 name=__codelineno-2-8></a>            collector1 {
<a id=__codelineno-2-9 name=__codelineno-2-9></a>                source-address 192.1.1.1;
<a id=__codelineno-2-10 name=__codelineno-2-10></a>                destination-address 172.17.0.10;
<a id=__codelineno-2-11 name=__codelineno-2-11></a>                destination-port 9997;
<a id=__codelineno-2-12 name=__codelineno-2-12></a>                sampling-rate 1000;
<a id=__codelineno-2-13 name=__codelineno-2-13></a>                routing-instance public;
<a id=__codelineno-2-14 name=__codelineno-2-14></a>            }
<a id=__codelineno-2-15 name=__codelineno-2-15></a>        }
<a id=__codelineno-2-16 name=__codelineno-2-16></a>    }
<a id=__codelineno-2-17 name=__codelineno-2-17></a>}
</code></pre></div></td></tr></table></div> <p>For each instance, you can define the length of the chunk of packet: between 64 and 126 bytes. For each collector, you should at least define IP information, a destination UDP port value and finally a sampling rate. In our case, we want to stream Inline Monitoring datagrams in a specific routing-instance but this is optional. The next figure summarizes the different options for configuring IMON instances:</p> <p><figure><img alt="IMON Instance configuration" src=../images/picture7.png><figcaption>Figure 5: IMON Instance configuration</figcaption></figure></p> <p>As already mentioned, there is no need to "anchor" a given IMON instance to a given MPC/PFE like we had to do with classical IPFIX for flow aggregation. In this context, we just refer to our configured IMON instances in any kind of firewall filter. Remember, IMON is supported for all families starting from 21.1 -- before this Junos release only inet and inet6 families were supported.</p> <p><figure><img alt="Apply IMON instance with FWF" src=../images/picture8.png><figcaption>Figure 6: Apply IMON instance with FWF</figcaption></figure></p> <p>As depicted in figure 7, we can apply the IMON Firewall Filter either directly under the interface family (via input/output knobs or input-list/output-list knobs or input-chain/output-chain knobs) or apply it to the overall system by using the FTF approach.</p> <h3 id=decoding-the-imons-records>Decoding the IMON's records<a class=headerlink href=#decoding-the-imons-records title="Permanent link">¶</a></h3> <p>Before discussing how to decode IMON records with a collector, let's have a look at the Wireshark packet capture of one IMON/IPFIX record. The below figure shows the decoded metadata conveyed along with the raw packet. In this specific example, we had also asked Wireshark to decode the raw packet - as you can see for our example this is an SRv6 packet. **</p> <p><figure><img alt="Example of a IMON flow record" src=../images/picture9.png><figcaption>Figure 7: Example of a IMON flow record</figcaption></figure></p> <p>As you can observe in the previous pcap example, the "OutputInt" metadata field is empty (set to 0). Actually, this field is not always updated in the records. It depends on the direction you applied Inline Monitoring feature. If you applied it on ingress, some packet processing is done after the IMON packet sampling and thus some fields are not updated due to the lack of information at the ASIC level (LUSS to be precise). The following table below details how the Input and Output interface indexes are filled by the ASIC.</p> <p><figure><img alt="IMON Input/Output specific fields" src=../images/picture10.png><figcaption>Figure 8: IMON Input/Output specific fields</figcaption></figure></p> <h3 id=imon-collectors>IMON Collectors<a class=headerlink href=#imon-collectors title="Permanent link">¶</a></h3> <p>Can we ingest and decode those IMON flow records at scale with open-source solutions?</p> <p>The answer is quite simply YES. As IMON relies on "standard" and is based on well-known IPFIX headers, it's easy to extend/evolve a collector that already supports classical IPFIX, for supporting IMON payloads. This is, for instance, the case of 2 well-known and heavily deployed tools for flow collection:</p> <ul> <li><a href=https://github.com/pmacct/pmacct>pmacct [6]</a></li> <li><a href=https://github.com/netsampler/goflow2>Goflow 2 [7]</a></li> </ul> <blockquote> <p>Note: These are not the only two open-source collectors that support IMON (<a href=https://fastnetmon.com/ >i.e. FastNetMon [8] is one</a> and <a href=https://github.com/akvorado/akvorado>Akvorado is another one [10]</a>). Remember, IMON relies on an open standard: IPFIX 315.</p> </blockquote> <p>With these 2 above tools, you can define a template to decode well-known fields or any other field that is present in the first 126 bytes of the raw packet. This is one advantage of IMON compared to IPFIX (Netflow v10). IMON lets the field decoding task on the collector side and does not rely on pre-defined templates. This allows users to define by themselves what they want to decode: from well-known fields such as IP addresses, to unusual fields or proprietary headers.</p> <p>First, let's have a look at the first tool "pmacct". We use the docker version of this tool for simplicity and flexibility. First step is to download the docker image. For that, we use the following command.</p> <blockquote> <p>Note: we pull the nfacctd module of pmacct which is responsible of Netflow protocol:</p> </blockquote> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-3-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-3-1 name=__codelineno-3-1></a>dave@my-vm# docker pull pmacct/nfacctd:latest
</code></pre></div></td></tr></table></div> <p>Then, we create a new directory under /opt and we create 2 config files for the nfacctd daemon:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-4-1>1</a></span>
<span class=normal><a href=#__codelineno-4-2>2</a></span>
<span class=normal><a href=#__codelineno-4-3>3</a></span>
<span class=normal><a href=#__codelineno-4-4>4</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-4-1 name=__codelineno-4-1></a>dave@my-vm# mkdir /opt/pmacct
<a id=__codelineno-4-2 name=__codelineno-4-2></a>dave@my-vm# cd /opt/pmacct 
<a id=__codelineno-4-3 name=__codelineno-4-3></a>dave@my-vm# touch nfacctd.conf
<a id=__codelineno-4-4 name=__codelineno-4-4></a>dave@my-vm# touch primitive.lst
</code></pre></div></td></tr></table></div> <p>The first config file content is the following:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-5-1> 1</a></span>
<span class=normal><a href=#__codelineno-5-2> 2</a></span>
<span class=normal><a href=#__codelineno-5-3> 3</a></span>
<span class=normal><a href=#__codelineno-5-4> 4</a></span>
<span class=normal><a href=#__codelineno-5-5> 5</a></span>
<span class=normal><a href=#__codelineno-5-6> 6</a></span>
<span class=normal><a href=#__codelineno-5-7> 7</a></span>
<span class=normal><a href=#__codelineno-5-8> 8</a></span>
<span class=normal><a href=#__codelineno-5-9> 9</a></span>
<span class=normal><a href=#__codelineno-5-10>10</a></span>
<span class=normal><a href=#__codelineno-5-11>11</a></span>
<span class=normal><a href=#__codelineno-5-12>12</a></span>
<span class=normal><a href=#__codelineno-5-13>13</a></span>
<span class=normal><a href=#__codelineno-5-14>14</a></span>
<span class=normal><a href=#__codelineno-5-15>15</a></span>
<span class=normal><a href=#__codelineno-5-16>16</a></span>
<span class=normal><a href=#__codelineno-5-17>17</a></span>
<span class=normal><a href=#__codelineno-5-18>18</a></span>
<span class=normal><a href=#__codelineno-5-19>19</a></span>
<span class=normal><a href=#__codelineno-5-20>20</a></span>
<span class=normal><a href=#__codelineno-5-21>21</a></span>
<span class=normal><a href=#__codelineno-5-22>22</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-5-1 name=__codelineno-5-1></a>dave@my-vm# cat nfacctd.conf
<a id=__codelineno-5-2 name=__codelineno-5-2></a>
<a id=__codelineno-5-3 name=__codelineno-5-3></a>debug: false
<a id=__codelineno-5-4 name=__codelineno-5-4></a>debug_internal_msg: false
<a id=__codelineno-5-5 name=__codelineno-5-5></a>
<a id=__codelineno-5-6 name=__codelineno-5-6></a>nfacctd_port: 9997
<a id=__codelineno-5-7 name=__codelineno-5-7></a>plugin_buffer_size: 13107200
<a id=__codelineno-5-8 name=__codelineno-5-8></a>plugin_pipe_size: 1342177280
<a id=__codelineno-5-9 name=__codelineno-5-9></a>nfacctd_disable_checks: false
<a id=__codelineno-5-10 name=__codelineno-5-10></a>!
<a id=__codelineno-5-11 name=__codelineno-5-11></a>plugins: print
<a id=__codelineno-5-12 name=__codelineno-5-12></a>!
<a id=__codelineno-5-13 name=__codelineno-5-13></a>aggregate_primitives: /var/tmp/primitive.lst
<a id=__codelineno-5-14 name=__codelineno-5-14></a>aggregate: mac_src,mac_dst,ip4_src,ip4_dst,ip4_proto,udp_src,ip6_src,ip6_dst,ip6_proto,udp_dst,tcp_src,tcp_dst
<a id=__codelineno-5-15 name=__codelineno-5-15></a>!
<a id=__codelineno-5-16 name=__codelineno-5-16></a>print_output: json
<a id=__codelineno-5-17 name=__codelineno-5-17></a>print_refresh_time: 30
<a id=__codelineno-5-18 name=__codelineno-5-18></a>print_history: 60m
<a id=__codelineno-5-19 name=__codelineno-5-19></a>print_output_file: /var/log/imon.json
<a id=__codelineno-5-20 name=__codelineno-5-20></a>print_output_file_append: true
<a id=__codelineno-5-21 name=__codelineno-5-21></a>print_history_roundoff: m
<a id=__codelineno-5-22 name=__codelineno-5-22></a>!
</code></pre></div></td></tr></table></div> <p>Some explanations regarding the highlighted lines:</p> <ul> <li>We define the udp port to listen to -- here 9997</li> <li>We want to push flow samples, after decoding, into a file - this is why we use the plugin "print". Several other output plugins are available such as Kafka. Refer to the documentation for details.</li> <li>As IMON provides raw packets, we need to decode some fields. For that, we refer to another config file called aggregate_primitives. We see later the content of this file.</li> <li>Then, we specify the fields we want to aggregate the flows on. The field's names, here, are defined in the primitive.lst file.</li> <li>Finally we configure the "print" output plugin -- we define among other things the type of encoding: json and the name of the output file: imon.json.</li> </ul> <p>Now, let's have a look at the content of the primitive.lst file:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-6-1> 1</a></span>
<span class=normal><a href=#__codelineno-6-2> 2</a></span>
<span class=normal><a href=#__codelineno-6-3> 3</a></span>
<span class=normal><a href=#__codelineno-6-4> 4</a></span>
<span class=normal><a href=#__codelineno-6-5> 5</a></span>
<span class=normal><a href=#__codelineno-6-6> 6</a></span>
<span class=normal><a href=#__codelineno-6-7> 7</a></span>
<span class=normal><a href=#__codelineno-6-8> 8</a></span>
<span class=normal><a href=#__codelineno-6-9> 9</a></span>
<span class=normal><a href=#__codelineno-6-10>10</a></span>
<span class=normal><a href=#__codelineno-6-11>11</a></span>
<span class=normal><a href=#__codelineno-6-12>12</a></span>
<span class=normal><a href=#__codelineno-6-13>13</a></span>
<span class=normal><a href=#__codelineno-6-14>14</a></span>
<span class=normal><a href=#__codelineno-6-15>15</a></span>
<span class=normal><a href=#__codelineno-6-16>16</a></span>
<span class=normal><a href=#__codelineno-6-17>17</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-6-1 name=__codelineno-6-1></a>dave@my-vm# cat primitive.lst
<a id=__codelineno-6-2 name=__codelineno-6-2></a>
<a id=__codelineno-6-3 name=__codelineno-6-3></a>name=mac_src packet_ptr=packet:+6 len=6 semantics=mac
<a id=__codelineno-6-4 name=__codelineno-6-4></a>name=mac_dst packet_ptr=packet len=6 semantics=Mac
<a id=__codelineno-6-5 name=__codelineno-6-5></a>
<a id=__codelineno-6-6 name=__codelineno-6-6></a>name=ip4_src packet_ptr=l3:0x0800+12 len=4 semantics=ip
<a id=__codelineno-6-7 name=__codelineno-6-7></a>name=ip4_dst packet_ptr=l3:0x0800+16 len=4 semantics=ip
<a id=__codelineno-6-8 name=__codelineno-6-8></a>name=ip4_proto packet_ptr=l3:0x0800+9 len=1 semantics=u_int
<a id=__codelineno-6-9 name=__codelineno-6-9></a>
<a id=__codelineno-6-10 name=__codelineno-6-10></a>name=ip6_src packet_ptr=l3:0x86dd+8 len=16 semantics=ip
<a id=__codelineno-6-11 name=__codelineno-6-11></a>name=ip6_dst packet_ptr=l3:0x86dd+24 len=16 semantics=ip
<a id=__codelineno-6-12 name=__codelineno-6-12></a>name=ip6_proto packet_ptr=l3:0x86dd+6 len=1 semantics=u_int
<a id=__codelineno-6-13 name=__codelineno-6-13></a>
<a id=__codelineno-6-14 name=__codelineno-6-14></a>name=udp_src packet_ptr=l4:17 len=2 semantics=u_int
<a id=__codelineno-6-15 name=__codelineno-6-15></a>name=udp_dst packet_ptr=l4:17+2 len=2 semantics=u_int
<a id=__codelineno-6-16 name=__codelineno-6-16></a>name=tcp_src packet_ptr=l4:6 len=2 semantics=u_int
<a id=__codelineno-6-17 name=__codelineno-6-17></a>name=tcp_dst packet_ptr=l4:6+2 len=2 semantics=u_int
</code></pre></div></td></tr></table></div> <p>At first glance, the syntax seems a little bit complex but it's well-documented. It is just a combination of start pointer, bit offset and field length/type. With this specific and simple config file, we can extract from the IMON raw packet the fields: MAC src/dst, IP src/dst and IP proto for both families, and TCP and UDP src/dst ports.</p> <p>Now let's run pmacct/nfacctd by using docker run command. You can see we set up 3 volumes one for linking the nfacctd.conf file, the second for the primitive.lst file and finally the third one for the output file imon.json.</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-7-1>1</a></span>
<span class=normal><a href=#__codelineno-7-2>2</a></span>
<span class=normal><a href=#__codelineno-7-3>3</a></span>
<span class=normal><a href=#__codelineno-7-4>4</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-7-1 name=__codelineno-7-1></a>dave@my-vm# docker run -p 9997:9997/udp / 
<a id=__codelineno-7-2 name=__codelineno-7-2></a>-v /opt/pmacct/nfacctd.conf:/etc/pmacct/nfacctd.conf /
<a id=__codelineno-7-3 name=__codelineno-7-3></a>-v /opt/pmacct/primitive.lst:/var/tmp/primitive.lst  /
<a id=__codelineno-7-4 name=__codelineno-7-4></a>-v /opt/pmacct/imon.json:/var/log/imon.json pmacct/nfacctd
</code></pre></div></td></tr></table></div> <p>If you issue a "tail -f" of the imon.json output file you should be able to see some flows (we also use jq tool for pretty printing json content):</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-8-1> 1</a></span>
<span class=normal><a href=#__codelineno-8-2> 2</a></span>
<span class=normal><a href=#__codelineno-8-3> 3</a></span>
<span class=normal><a href=#__codelineno-8-4> 4</a></span>
<span class=normal><a href=#__codelineno-8-5> 5</a></span>
<span class=normal><a href=#__codelineno-8-6> 6</a></span>
<span class=normal><a href=#__codelineno-8-7> 7</a></span>
<span class=normal><a href=#__codelineno-8-8> 8</a></span>
<span class=normal><a href=#__codelineno-8-9> 9</a></span>
<span class=normal><a href=#__codelineno-8-10>10</a></span>
<span class=normal><a href=#__codelineno-8-11>11</a></span>
<span class=normal><a href=#__codelineno-8-12>12</a></span>
<span class=normal><a href=#__codelineno-8-13>13</a></span>
<span class=normal><a href=#__codelineno-8-14>14</a></span>
<span class=normal><a href=#__codelineno-8-15>15</a></span>
<span class=normal><a href=#__codelineno-8-16>16</a></span>
<span class=normal><a href=#__codelineno-8-17>17</a></span>
<span class=normal><a href=#__codelineno-8-18>18</a></span>
<span class=normal><a href=#__codelineno-8-19>19</a></span>
<span class=normal><a href=#__codelineno-8-20>20</a></span>
<span class=normal><a href=#__codelineno-8-21>21</a></span>
<span class=normal><a href=#__codelineno-8-22>22</a></span>
<span class=normal><a href=#__codelineno-8-23>23</a></span>
<span class=normal><a href=#__codelineno-8-24>24</a></span>
<span class=normal><a href=#__codelineno-8-25>25</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-8-1 name=__codelineno-8-1></a>dave@my-vm# tail -f /opt/pmacct/imon.json | jq 
<a id=__codelineno-8-2 name=__codelineno-8-2></a>{
<a id=__codelineno-8-3 name=__codelineno-8-3></a>  "event_type": "purge",
<a id=__codelineno-8-4 name=__codelineno-8-4></a>  "mac_src": "a8:d0:e5:ef:6f:c0",
<a id=__codelineno-8-5 name=__codelineno-8-5></a>  "mac_dst": "88:28:fb:2d:46:6c",
<a id=__codelineno-8-6 name=__codelineno-8-6></a>  "ip4_src": "0.0.0.0",
<a id=__codelineno-8-7 name=__codelineno-8-7></a>  "ip4_dst": "0.0.0.0",
<a id=__codelineno-8-8 name=__codelineno-8-8></a>  "ip4_proto": "0",
<a id=__codelineno-8-9 name=__codelineno-8-9></a>  "udp_src": "0",
<a id=__codelineno-8-10 name=__codelineno-8-10></a>  "ip6_src": "2001:fefe::2",
<a id=__codelineno-8-11 name=__codelineno-8-11></a>  "ip6_dst": "2001:baba:1:e002::",
<a id=__codelineno-8-12 name=__codelineno-8-12></a>  "ip6_proto": "4",
<a id=__codelineno-8-13 name=__codelineno-8-13></a>  "udp_dst": "0",
<a id=__codelineno-8-14 name=__codelineno-8-14></a>  "tcp_src": "0",
<a id=__codelineno-8-15 name=__codelineno-8-15></a>  "tcp_dst": "0",
<a id=__codelineno-8-16 name=__codelineno-8-16></a>  "stamp_inserted": "2024-02-19 13:00:00",
<a id=__codelineno-8-17 name=__codelineno-8-17></a>  "stamp_updated": "2024-02-19 15:53:01",
<a id=__codelineno-8-18 name=__codelineno-8-18></a>  "packets": 71234,
<a id=__codelineno-8-19 name=__codelineno-8-19></a>  "bytes": 28716182
<a id=__codelineno-8-20 name=__codelineno-8-20></a>}
<a id=__codelineno-8-21 name=__codelineno-8-21></a>{
<a id=__codelineno-8-22 name=__codelineno-8-22></a>  "event_type": "purge",
<a id=__codelineno-8-23 name=__codelineno-8-23></a>  "mac_src": "a8:d0:e5:ef:6f:c0",
<a id=__codelineno-8-24 name=__codelineno-8-24></a>  "mac_dst": "88:28:fb:2d:46:6c",
<a id=__codelineno-8-25 name=__codelineno-8-25></a>[...]
</code></pre></div></td></tr></table></div> <p>Fantastic, we can see our flow aggregation.</p> <p>The second well-known tool, my favorite one, to be honest, is Goflow2. This software is the Swiss army knife for all flow-based protocols, and it scales pretty well even with hundreds of thousands of flows per second.</p> <p>Of course, it supports IMON and we are going to see how to use it for decoding our IMON datagrams. Like pmacct, for simplicity, we'll use the docker instance. Let's first pull the tool:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-9-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-9-1 name=__codelineno-9-1></a>dave@my-vm# docker pull netsampler/goflow2:latest
</code></pre></div></td></tr></table></div> <p>Then, just run the goflow2 container. We only setup one volume to retrieve decoded flows on the host OS and then we pass to goflow2 some parameters to indicate the UDP port to listen to and the output plugin -- once again for testing purposes, we choce to use a file: imon.json. In production, the most common output is a Kafka Bus on which you can then collect "consumers" like a DB (<a href=https://clickhouse.com/ >ClickHouse DB [9]</a> is well designed for flow-based data) or any other third-party tools to perform data enrichment, trigger alarms or play some machine learning algorithms...</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-10-1>1</a></span>
<span class=normal><a href=#__codelineno-10-2>2</a></span>
<span class=normal><a href=#__codelineno-10-3>3</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-10-1 name=__codelineno-10-1></a>dave@my-vm# docker run -p 9997:9997/udp /
<a id=__codelineno-10-2 name=__codelineno-10-2></a>-v /opt/pmacct/imon.json:/var/log/imon.json /
<a id=__codelineno-10-3 name=__codelineno-10-3></a>netsampler/goflow2:latest -listen 'netflow://:9997' -format json -transport.file /var/log/imon.json
</code></pre></div></td></tr></table></div> <p>Once started, we can issue a "tail -f" of the imon.json file:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-11-1> 1</a></span>
<span class=normal><a href=#__codelineno-11-2> 2</a></span>
<span class=normal><a href=#__codelineno-11-3> 3</a></span>
<span class=normal><a href=#__codelineno-11-4> 4</a></span>
<span class=normal><a href=#__codelineno-11-5> 5</a></span>
<span class=normal><a href=#__codelineno-11-6> 6</a></span>
<span class=normal><a href=#__codelineno-11-7> 7</a></span>
<span class=normal><a href=#__codelineno-11-8> 8</a></span>
<span class=normal><a href=#__codelineno-11-9> 9</a></span>
<span class=normal><a href=#__codelineno-11-10>10</a></span>
<span class=normal><a href=#__codelineno-11-11>11</a></span>
<span class=normal><a href=#__codelineno-11-12>12</a></span>
<span class=normal><a href=#__codelineno-11-13>13</a></span>
<span class=normal><a href=#__codelineno-11-14>14</a></span>
<span class=normal><a href=#__codelineno-11-15>15</a></span>
<span class=normal><a href=#__codelineno-11-16>16</a></span>
<span class=normal><a href=#__codelineno-11-17>17</a></span>
<span class=normal><a href=#__codelineno-11-18>18</a></span>
<span class=normal><a href=#__codelineno-11-19>19</a></span>
<span class=normal><a href=#__codelineno-11-20>20</a></span>
<span class=normal><a href=#__codelineno-11-21>21</a></span>
<span class=normal><a href=#__codelineno-11-22>22</a></span>
<span class=normal><a href=#__codelineno-11-23>23</a></span>
<span class=normal><a href=#__codelineno-11-24>24</a></span>
<span class=normal><a href=#__codelineno-11-25>25</a></span>
<span class=normal><a href=#__codelineno-11-26>26</a></span>
<span class=normal><a href=#__codelineno-11-27>27</a></span>
<span class=normal><a href=#__codelineno-11-28>28</a></span>
<span class=normal><a href=#__codelineno-11-29>29</a></span>
<span class=normal><a href=#__codelineno-11-30>30</a></span>
<span class=normal><a href=#__codelineno-11-31>31</a></span>
<span class=normal><a href=#__codelineno-11-32>32</a></span>
<span class=normal><a href=#__codelineno-11-33>33</a></span>
<span class=normal><a href=#__codelineno-11-34>34</a></span>
<span class=normal><a href=#__codelineno-11-35>35</a></span>
<span class=normal><a href=#__codelineno-11-36>36</a></span>
<span class=normal><a href=#__codelineno-11-37>37</a></span>
<span class=normal><a href=#__codelineno-11-38>38</a></span>
<span class=normal><a href=#__codelineno-11-39>39</a></span>
<span class=normal><a href=#__codelineno-11-40>40</a></span>
<span class=normal><a href=#__codelineno-11-41>41</a></span>
<span class=normal><a href=#__codelineno-11-42>42</a></span>
<span class=normal><a href=#__codelineno-11-43>43</a></span>
<span class=normal><a href=#__codelineno-11-44>44</a></span>
<span class=normal><a href=#__codelineno-11-45>45</a></span>
<span class=normal><a href=#__codelineno-11-46>46</a></span>
<span class=normal><a href=#__codelineno-11-47>47</a></span>
<span class=normal><a href=#__codelineno-11-48>48</a></span>
<span class=normal><a href=#__codelineno-11-49>49</a></span>
<span class=normal><a href=#__codelineno-11-50>50</a></span>
<span class=normal><a href=#__codelineno-11-51>51</a></span>
<span class=normal><a href=#__codelineno-11-52>52</a></span>
<span class=normal><a href=#__codelineno-11-53>53</a></span>
<span class=normal><a href=#__codelineno-11-54>54</a></span>
<span class=normal><a href=#__codelineno-11-55>55</a></span>
<span class=normal><a href=#__codelineno-11-56>56</a></span>
<span class=normal><a href=#__codelineno-11-57>57</a></span>
<span class=normal><a href=#__codelineno-11-58>58</a></span>
<span class=normal><a href=#__codelineno-11-59>59</a></span>
<span class=normal><a href=#__codelineno-11-60>60</a></span>
<span class=normal><a href=#__codelineno-11-61>61</a></span>
<span class=normal><a href=#__codelineno-11-62>62</a></span>
<span class=normal><a href=#__codelineno-11-63>63</a></span>
<span class=normal><a href=#__codelineno-11-64>64</a></span>
<span class=normal><a href=#__codelineno-11-65>65</a></span>
<span class=normal><a href=#__codelineno-11-66>66</a></span>
<span class=normal><a href=#__codelineno-11-67>67</a></span>
<span class=normal><a href=#__codelineno-11-68>68</a></span>
<span class=normal><a href=#__codelineno-11-69>69</a></span>
<span class=normal><a href=#__codelineno-11-70>70</a></span>
<span class=normal><a href=#__codelineno-11-71>71</a></span>
<span class=normal><a href=#__codelineno-11-72>72</a></span>
<span class=normal><a href=#__codelineno-11-73>73</a></span>
<span class=normal><a href=#__codelineno-11-74>74</a></span>
<span class=normal><a href=#__codelineno-11-75>75</a></span>
<span class=normal><a href=#__codelineno-11-76>76</a></span>
<span class=normal><a href=#__codelineno-11-77>77</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-11-1 name=__codelineno-11-1></a>dave@my-vm# tail -f /opt/pmacct/imon.json | jq 
<a id=__codelineno-11-2 name=__codelineno-11-2></a>
<a id=__codelineno-11-3 name=__codelineno-11-3></a>{
<a id=__codelineno-11-4 name=__codelineno-11-4></a>  "Type": "IPFIX",
<a id=__codelineno-11-5 name=__codelineno-11-5></a>  "TimeReceived": 1708367557,
<a id=__codelineno-11-6 name=__codelineno-11-6></a>  "SequenceNum": 415031,
<a id=__codelineno-11-7 name=__codelineno-11-7></a>  "SamplingRate": 1000,
<a id=__codelineno-11-8 name=__codelineno-11-8></a>  "FlowDirection": 0,
<a id=__codelineno-11-9 name=__codelineno-11-9></a>  "SamplerAddress": "192.1.1.1",
<a id=__codelineno-11-10 name=__codelineno-11-10></a>  "TimeFlowStart": 0,
<a id=__codelineno-11-11 name=__codelineno-11-11></a>  "TimeFlowEnd": 0,
<a id=__codelineno-11-12 name=__codelineno-11-12></a>  "TimeFlowStartMs": 0,
<a id=__codelineno-11-13 name=__codelineno-11-13></a>  "TimeFlowEndMs": 0,
<a id=__codelineno-11-14 name=__codelineno-11-14></a>  "Bytes": 159,
<a id=__codelineno-11-15 name=__codelineno-11-15></a>  "Packets": 1,
<a id=__codelineno-11-16 name=__codelineno-11-16></a>  "SrcAddr": "2001:fefe::2",
<a id=__codelineno-11-17 name=__codelineno-11-17></a>  "DstAddr": "2001:baba:1:e002::",
<a id=__codelineno-11-18 name=__codelineno-11-18></a>  "Etype": 34525,
<a id=__codelineno-11-19 name=__codelineno-11-19></a>  "Proto": 4,
<a id=__codelineno-11-20 name=__codelineno-11-20></a>  "SrcPort": 0,
<a id=__codelineno-11-21 name=__codelineno-11-21></a>  "DstPort": 0,
<a id=__codelineno-11-22 name=__codelineno-11-22></a>  "InIf": 573,
<a id=__codelineno-11-23 name=__codelineno-11-23></a>  "OutIf": 0,
<a id=__codelineno-11-24 name=__codelineno-11-24></a>  "SrcMac": "a8:d0:e5:ef:6f:c0",
<a id=__codelineno-11-25 name=__codelineno-11-25></a>  "DstMac": "88:28:fb:2d:46:6c",
<a id=__codelineno-11-26 name=__codelineno-11-26></a>  "SrcVlan": 0,
<a id=__codelineno-11-27 name=__codelineno-11-27></a>  "DstVlan": 0,
<a id=__codelineno-11-28 name=__codelineno-11-28></a>  "VlanId": 0,
<a id=__codelineno-11-29 name=__codelineno-11-29></a>  "IngressVrfId": 0,
<a id=__codelineno-11-30 name=__codelineno-11-30></a>  "EgressVrfId": 0,
<a id=__codelineno-11-31 name=__codelineno-11-31></a>  "IpTos": 0,
<a id=__codelineno-11-32 name=__codelineno-11-32></a>  "ForwardingStatus": 0,
<a id=__codelineno-11-33 name=__codelineno-11-33></a>  "IpTtl": 64,
<a id=__codelineno-11-34 name=__codelineno-11-34></a>  "TcpFlags": 0,
<a id=__codelineno-11-35 name=__codelineno-11-35></a>  "IcmpType": 0,
<a id=__codelineno-11-36 name=__codelineno-11-36></a>  "IcmpCode": 0,
<a id=__codelineno-11-37 name=__codelineno-11-37></a>  "Ipv6FlowLabel": 5552,
<a id=__codelineno-11-38 name=__codelineno-11-38></a>  "FragmentId": 0,
<a id=__codelineno-11-39 name=__codelineno-11-39></a>  "FragmentOffset": 0,
<a id=__codelineno-11-40 name=__codelineno-11-40></a>  "BiFlowDirection": 0,
<a id=__codelineno-11-41 name=__codelineno-11-41></a>  "SrcAs": 0,
<a id=__codelineno-11-42 name=__codelineno-11-42></a>  "DstAs": 0,
<a id=__codelineno-11-43 name=__codelineno-11-43></a>  "NextHop": "",
<a id=__codelineno-11-44 name=__codelineno-11-44></a>  "NextHopAs": 0,
<a id=__codelineno-11-45 name=__codelineno-11-45></a>  "SrcNet": 0,
<a id=__codelineno-11-46 name=__codelineno-11-46></a>  "DstNet": 0,
<a id=__codelineno-11-47 name=__codelineno-11-47></a>  "BgpNextHop": [],
<a id=__codelineno-11-48 name=__codelineno-11-48></a>  "BgpCommunities": [],
<a id=__codelineno-11-49 name=__codelineno-11-49></a>  "AsPath": [],
<a id=__codelineno-11-50 name=__codelineno-11-50></a>  "HasMpls": false,
<a id=__codelineno-11-51 name=__codelineno-11-51></a>  "MplsCount": 0,
<a id=__codelineno-11-52 name=__codelineno-11-52></a>  "Mpls_1Ttl": 0,
<a id=__codelineno-11-53 name=__codelineno-11-53></a>  "Mpls_1Label": 0,
<a id=__codelineno-11-54 name=__codelineno-11-54></a>  "Mpls_2Ttl": 0,
<a id=__codelineno-11-55 name=__codelineno-11-55></a>  "Mpls_2Label": 0,
<a id=__codelineno-11-56 name=__codelineno-11-56></a>  "Mpls_3Ttl": 0,
<a id=__codelineno-11-57 name=__codelineno-11-57></a>  "Mpls_3Label": 0,
<a id=__codelineno-11-58 name=__codelineno-11-58></a>  "MplsLastTtl": 0,
<a id=__codelineno-11-59 name=__codelineno-11-59></a>  "MplsLastLabel": 0,
<a id=__codelineno-11-60 name=__codelineno-11-60></a>  "MplsLabelIp": [],
<a id=__codelineno-11-61 name=__codelineno-11-61></a>  "ObservationDomainId": 16842756,
<a id=__codelineno-11-62 name=__codelineno-11-62></a>  "ObservationPointId": 0,
<a id=__codelineno-11-63 name=__codelineno-11-63></a>  "CustomInteger_1": 0,
<a id=__codelineno-11-64 name=__codelineno-11-64></a>  "CustomInteger_2": 0,
<a id=__codelineno-11-65 name=__codelineno-11-65></a>  "CustomInteger_3": 0,
<a id=__codelineno-11-66 name=__codelineno-11-66></a>  "CustomInteger_4": 0,
<a id=__codelineno-11-67 name=__codelineno-11-67></a>  "CustomInteger_5": 0,
<a id=__codelineno-11-68 name=__codelineno-11-68></a>  "CustomBytes_1": [],
<a id=__codelineno-11-69 name=__codelineno-11-69></a>  "CustomBytes_2": [],
<a id=__codelineno-11-70 name=__codelineno-11-70></a>  "CustomBytes_3": [],
<a id=__codelineno-11-71 name=__codelineno-11-71></a>  "CustomBytes_4": [],
<a id=__codelineno-11-72 name=__codelineno-11-72></a>  "CustomBytes_5": []
<a id=__codelineno-11-73 name=__codelineno-11-73></a>}
<a id=__codelineno-11-74 name=__codelineno-11-74></a>{
<a id=__codelineno-11-75 name=__codelineno-11-75></a>  "Type": "IPFIX",
<a id=__codelineno-11-76 name=__codelineno-11-76></a>  "TimeReceived": 1708367557,
<a id=__codelineno-11-77 name=__codelineno-11-77></a>  "SequenceNum": 414287,
</code></pre></div></td></tr></table></div> <p>Awesome, as observed, goflow2 can decode a lot of well-known fields from the raw packets without defining them. Nevertheless, if you want to decode a specific header or field, you can tune goflow2 for that (see documentation).</p> <h2 id=conclusion>Conclusion<a class=headerlink href=#conclusion title="Permanent link">¶</a></h2> <p>New MX routers don't support sFlow. Instead, IMON, coupled with Juniper streaming telemetry, offers a better, richer and more scalable solution. Juniper's Inline Monitoring solution relies on standards: any tools supporting IPFIX 315 can easily evolve to decode it. That's already the case for several popular IPFIX collectors like pmacct or goflow2.</p> <p>IMON is a powerful solution. Give it a try, you'll adopt it.</p> <h2 id=useful-links>Useful links<a class=headerlink href=#useful-links title="Permanent link">¶</a></h2> <ul> <li>[1] <a href=https://sflow.org/sflow_version_5.txt>https://sflow.org/sflow_version_5.txt</a></li> <li>[2] <a href=http://www.faqs.org/rfcs/rfc3176.html>http://www.faqs.org/rfcs/rfc3176.html</a></li> <li>[3] <a href=https://www.iana.org/assignments/ipfix/ipfix.xhtml>https://www.iana.org/assignments/ipfix/ipfix.xhtml</a></li> <li>[4] <a href=https://www.juniper.net/documentation/us/en/software/junos/flow-monitoring/topics/concept/services-ipfix-flow-template-flow-aggregation-configuring.html>https://www.juniper.net/documentation/us/en/software/junos/flow-monitoring/topics/concept/services-ipfix-flow-template-flow-aggregation-configuring.html</a></li> <li>[5] <a href="https://supportportal.juniper.net/s/article/MX-Example-Configuring-port-mirroring-on-MX-devices?language=en_US">https://supportportal.juniper.net/s/article/MX-Example-Configuring-port-mirroring-on-MX-devices?language=en_US</a></li> <li>[6] <a href=https://github.com/pmacct/pmacct>https://github.com/pmacct/pmacct</a></li> <li>[7] <a href=https://github.com/netsampler/goflow2>https://github.com/netsampler/goflow2</a></li> <li>[8] <a href=https://fastnetmon.com/ >https://fastnetmon.com/</a></li> <li>[9] <a href=https://clickhouse.com/ >https://clickhouse.com/</a></li> <li>[10] <a href=https://github.com/akvorado/akvorado>https://github.com/akvorado/akvorado</a></li> </ul> <h2 id=glossary>Glossary<a class=headerlink href=#glossary title="Permanent link">¶</a></h2> <ul> <li>AFT: Advanced Forwarding Toolkit</li> <li>ASIC: Application Specific Integrated Circuits</li> <li>CPU: Central Processing Unit</li> <li>DDoS: Distributed Deny of Service</li> <li>DSCP: Differentiated Services Code Point</li> <li>FTF: Forwarding Table Filter</li> <li>GRE: Generic Routing Encapsulation</li> <li>IMON: Inline Monitoring</li> <li>IPFIX: IP Flow Information Export</li> <li>KPI: Key Performance Indicator</li> <li>LC: Line Card</li> <li>LUSS: LookUp Sub-System</li> <li>MPC: Modular PIC Concentrator</li> <li>PFE: Packet Forwarding Engine</li> </ul> </article> </div> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg> Back to top </button> </main> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../../..", "features": ["toc.follow", "navigation.top", "navigation.tabs", "navigation.instant", "navigation.indexes", "search.suggest", "search.highlight", "content.code.annotate", "content.code.copy", "content.code.select", "content.action.edit", "content.tooltips", "content.footnote.tooltips"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script> <script src=../../../assets/javascripts/bundle.c8b220af.min.js></script> <script src=../../../vendor/glightbox/glightbox.min.js></script> <script src=../../../vendor/katex/katex.min.js></script> <script src=../../../vendor/katex/contrib/auto-render.min.js></script> <script src=../../../vendor/fontawesome/all.min.js></script> <script src=../../../js/math-render.js></script> <script src=../../../js/extra.js></script> <script src=../../../js/hfws-instant-guard.js></script> <script src=../../../js/search-results.js></script> <div id=footer class=hfws-footer><!-- HFWS inserts its footer here --></div> </body> </html>