<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="HPE Networking Techpost"><link href=https://juniper.github.io/techpost/articles/fast-lookup-tuple-an-innovative-filtering-feature/article/ rel=canonical><link href=../../mx301-a-powerful-filtering-gateway/article/ rel=prev><link href=../../from-sflow-to-imon-sampling-on-mx10k-platforms/article/ rel=next><link rel=icon href=../../../images/favicon.ico><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.6.9"><title>Fast Lookup Tuple - an Innovative Filtering Feature - TECHPOST - Technical articles by HPE Networking</title><link rel=stylesheet href=../../../assets/stylesheets/main.4af4bdda.min.css><link rel=stylesheet href=../../../assets/stylesheets/palette.06af60db.min.css><link rel=stylesheet href=../../../vendor/katex/katex.min.css><link rel=stylesheet href=../../../vendor/glightbox/glightbox.min.css><link rel=stylesheet href=../../../stylesheets/extra.css><script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script><script id=__analytics>function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-MC1QNS9JDM"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-MC1QNS9JDM",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-MC1QNS9JDM",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script><script>"undefined"!=typeof __md_analytics&&__md_analytics()</script><meta property=og:title content="Fast Lookup Tuple - an Innovative Filtering Feature"><meta property=og:image content=https://juniper.github.io/techpost/articles/fast-lookup-tuple-an-innovative-filtering-feature/images/logo.png><meta property=og:type content=article><meta content=https://juniper.github.io/techpost/articles/fast-lookup-tuple-an-innovative-filtering-feature/article/ property=og:url><meta http-equiv=Content-Type content="text/html; charset=utf-8"><meta name=description content="In-depth technical articles written by engineers, for engineers, from HPE Networking."><meta name=keywords content="HPE, Juniper, networking, routing, technical articles, engineering"><meta name=hp_design_version content=hpe.1.0><meta name=lifecycle content=applied_use><meta name=robots content="follow, index"><meta name=segment content="Segment Neutral"><meta name=target_country content=ww><meta name=web_section_id content=R12412><script>
    window.HPEHF_CFG = {
      mainNav: {
        micrositeLogoArea: {
          micrositeTitle: "Techpost",
          logo: {
            href: "https://juniper.github.io/techpost/"
          }
        }
      }
    };
    window.__TP_SEARCH_INDEX_URL__ = "https://juniper.github.io/techpost/search/search_index.json";
    window.__TP_SITE_URL__ = "https://juniper.github.io/techpost";
  </script><script src=https://h50007.www5.hpe.com/hfws-static/js/framework/jquery/v-3-6-0/jquery.js></script><script src="https://h50007.www5.hpe.com/hfws/us/en/hpe/latest.r/root?contentType=js&hide_country_selector=true&color_scheme=dark&hide_cart=true&hide_sign_in=true&hide_cube_menu=true&hide_sitemap=true"></script><script src=https://www.hpe.com/global/metrics/easy/basic_measurement.js></script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=custom data-md-color-accent=custom> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#fast-lookup-tuple-an-innovative-filtering-feature class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <div id=header class=hfws-header><!-- HFWS inserts its header here --></div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../../.. title="TECHPOST - Technical articles by HPE Networking" class="md-header__button md-logo" aria-label="TECHPOST - Technical articles by HPE Networking" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> TECHPOST - Technical articles by HPE Networking </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Fast Lookup Tuple - an Innovative Filtering Feature </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media data-md-color-scheme=default data-md-color-primary=custom data-md-color-accent=custom aria-hidden=true type=radio name=__palette id=__palette_0> </form> <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </label> <nav class=md-search__options aria-label=Search> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../.. class=md-tabs__link> Home </a> </li> <li class="md-tabs__item md-tabs__item--active"> <a href=../../menu/main/ class=md-tabs__link> All Articles </a> </li> <li class=md-tabs__item> <a href=../../../about/ class=md-tabs__link> About us </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../../.. title="TECHPOST - Technical articles by HPE Networking" class="md-nav__button md-logo" aria-label="TECHPOST - Technical articles by HPE Networking" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg> </a> TECHPOST - Technical articles by HPE Networking </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../.. class=md-nav__link> <span class=md-ellipsis> Home </span> </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2 checked> <label class=md-nav__link for=__nav_2 id=__nav_2_label tabindex> <span class=md-ellipsis> All Articles </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label aria-expanded=true> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> All Articles </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../menu/main/ class=md-nav__link> <span class=md-ellipsis> Select a Techpost </span> </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_2 checked> <label class=md-nav__link for=__nav_2_2 id=__nav_2_2_label tabindex=0> <span class=md-ellipsis> Platforms / Line Cards Deepdive </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_2_label aria-expanded=true> <label class=md-nav__title for=__nav_2_2> <span class="md-nav__icon md-icon"></span> Platforms / Line Cards Deepdive </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_2_1 checked> <label class=md-nav__link for=__nav_2_2_1 id=__nav_2_2_1_label tabindex=0> <span class=md-ellipsis> MX Series </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_2_2_1_label aria-expanded=true> <label class=md-nav__title for=__nav_2_2_1> <span class="md-nav__icon md-icon"></span> MX Series </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../mx301-deepdive/article/ class=md-nav__link> <span class=md-ellipsis> MX301 Deepdive </span> </a> </li> <li class=md-nav__item> <a href=../../mx301-high-performance-flowspec-without-compromise/article/ class=md-nav__link> <span class=md-ellipsis> MX301 High-Performance FlowSpec Without Compromise </span> </a> </li> <li class=md-nav__item> <a href=../../mx301-a-powerful-filtering-gateway/article/ class=md-nav__link> <span class=md-ellipsis> MX301 A Powerful Filtering Gateway </span> </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> <span class=md-ellipsis> Fast Lookup Tuple - an Innovative Filtering Feature </span> <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> <span class=md-ellipsis> Fast Lookup Tuple - an Innovative Filtering Feature </span> </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#fast-lookup-tuple-in-detail class=md-nav__link> <span class=md-ellipsis> Fast-Lookup-Tuple in Detail </span> </a> <nav class=md-nav aria-label="Fast-Lookup-Tuple in Detail"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#configuration class=md-nav__link> <span class=md-ellipsis> Configuration </span> </a> </li> <li class=md-nav__item> <a href=#scaling-figures-and-implementation-details class=md-nav__link> <span class=md-ellipsis> Scaling Figures and Implementation Details </span> </a> </li> <li class=md-nav__item> <a href=#implementation class=md-nav__link> <span class=md-ellipsis> Implementation </span> </a> </li> <li class=md-nav__item> <a href=#testing-256k-terms class=md-nav__link> <span class=md-ellipsis> Testing 256k Terms </span> </a> </li> <li class=md-nav__item> <a href=#impact-on-memory class=md-nav__link> <span class=md-ellipsis> Impact on Memory </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#which-use-cases class=md-nav__link> <span class=md-ellipsis> Which Use-Cases? </span> </a> <nav class=md-nav aria-label="Which Use-Cases?"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#vfirewall-offloading-sessions-solution class=md-nav__link> <span class=md-ellipsis> vFirewall Offloading Sessions Solution </span> </a> </li> <li class=md-nav__item> <a href=#a-simple-5-tuple-mitigation-solution class=md-nav__link> <span class=md-ellipsis> A simple 5-tuple mitigation solution </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#conclusion class=md-nav__link> <span class=md-ellipsis> Conclusion </span> </a> </li> <li class=md-nav__item> <a href=#useful-links class=md-nav__link> <span class=md-ellipsis> Useful links </span> </a> </li> <li class=md-nav__item> <a href=#glossary class=md-nav__link> <span class=md-ellipsis> Glossary </span> </a> </li> <li class=md-nav__item> <a href=#acknowledgments class=md-nav__link> <span class=md-ellipsis> Acknowledgments </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../from-sflow-to-imon-sampling-on-mx10k-platforms/article/ class=md-nav__link> <span class=md-ellipsis> From sFlow to IMON Flow Sampling on MX10K Platforms </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_3> <label class=md-nav__link for=__nav_2_3 id=__nav_2_3_label tabindex=0> <span class=md-ellipsis> Observability, Sampling, Telemetry, SNMP </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_3_label aria-expanded=false> <label class=md-nav__title for=__nav_2_3> <span class="md-nav__icon md-icon"></span> Observability, Sampling, Telemetry, SNMP </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../introducing-openjts-telemetry-stack/article/ class=md-nav__link> <span class=md-ellipsis> OpenJTS Network Observability with Streaming Telemetry </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_4> <label class=md-nav__link for=__nav_2_4 id=__nav_2_4_label tabindex=0> <span class=md-ellipsis> Various Routing Topics </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_4_label aria-expanded=false> <label class=md-nav__title for=__nav_2_4> <span class="md-nav__icon md-icon"></span> Various Routing Topics </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../monitoring-pfe-resources-on-evo-routers/article/ class=md-nav__link> <span class=md-ellipsis> Monitoring PFE Resources on EVO Routers </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../../about/ class=md-nav__link> <span class=md-ellipsis> About us </span> </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#fast-lookup-tuple-in-detail class=md-nav__link> <span class=md-ellipsis> Fast-Lookup-Tuple in Detail </span> </a> <nav class=md-nav aria-label="Fast-Lookup-Tuple in Detail"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#configuration class=md-nav__link> <span class=md-ellipsis> Configuration </span> </a> </li> <li class=md-nav__item> <a href=#scaling-figures-and-implementation-details class=md-nav__link> <span class=md-ellipsis> Scaling Figures and Implementation Details </span> </a> </li> <li class=md-nav__item> <a href=#implementation class=md-nav__link> <span class=md-ellipsis> Implementation </span> </a> </li> <li class=md-nav__item> <a href=#testing-256k-terms class=md-nav__link> <span class=md-ellipsis> Testing 256k Terms </span> </a> </li> <li class=md-nav__item> <a href=#impact-on-memory class=md-nav__link> <span class=md-ellipsis> Impact on Memory </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#which-use-cases class=md-nav__link> <span class=md-ellipsis> Which Use-Cases? </span> </a> <nav class=md-nav aria-label="Which Use-Cases?"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#vfirewall-offloading-sessions-solution class=md-nav__link> <span class=md-ellipsis> vFirewall Offloading Sessions Solution </span> </a> </li> <li class=md-nav__item> <a href=#a-simple-5-tuple-mitigation-solution class=md-nav__link> <span class=md-ellipsis> A simple 5-tuple mitigation solution </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#conclusion class=md-nav__link> <span class=md-ellipsis> Conclusion </span> </a> </li> <li class=md-nav__item> <a href=#useful-links class=md-nav__link> <span class=md-ellipsis> Useful links </span> </a> </li> <li class=md-nav__item> <a href=#glossary class=md-nav__link> <span class=md-ellipsis> Glossary </span> </a> </li> <li class=md-nav__item> <a href=#acknowledgments class=md-nav__link> <span class=md-ellipsis> Acknowledgments </span> </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1 id=fast-lookup-tuple-an-innovative-filtering-feature>Fast Lookup Tuple: an Innovative Filtering Feature<a class=headerlink href=#fast-lookup-tuple-an-innovative-filtering-feature title="Permanent link">¶</a></h1> <p><strong>David Roy - 09/02/2024</strong> <br><br><span style="display:inline-flex; align-items:center; gap:12px; margin-top:4px;"><a href=../../../download/fast-lookup-tuple-an-innovative-filtering-feature.pdf style="display:inline-flex; align-items:center;" target=_blank title="Download PDF"><svg fill=#d32f2f height=32 viewbox="0 0 384 512" width=32 xmlns=http://www.w3.org/2000/svg><path d="M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V160H256c-17.7 0-32-14.3-32-32V0H64zM256 0V128H384L256 0zM112 256H272c8.8 0 16 7.2 16 16s-7.2 16-16 16H112c-8.8 0-16-7.2-16-16s7.2-16 16-16zm0 64H272c8.8 0 16 7.2 16 16s-7.2 16-16 16H112c-8.8 0-16-7.2-16-16s7.2-16 16-16zm0 64H272c8.8 0 16 7.2 16 16s-7.2 16-16 16H112c-8.8 0-16-7.2-16-16s7.2-16 16-16z"></path></svg></a><a href=../../../download/fast-lookup-tuple-an-innovative-filtering-feature.epub style="display:inline-flex; align-items:center;" target=_blank title="Download ePUB"><svg fill=#1565c0 height=32 viewbox="0 0 448 512" width=32 xmlns=http://www.w3.org/2000/svg><path d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"></path></svg></a><a href=mailto:techpost@hpe.com style="display:inline-flex; align-items:center;" title="Contact us"><svg fill=#616161 height=32 viewbox="0 0 512 512" width=32 xmlns=http://www.w3.org/2000/svg><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"></path></svg></a></span></p> <p>An innovative filtering solution for IPv4 traffic on MX Series, developed to handle five tuples matching criteria at scale.</p> <p>The MX platform is one of the most powerful routers on the market for packet filtering. MX offers a comprehensive set of tools for packet manipulation, classification, filtering, policing, and redirection. This article will introduce an innovative filtering solution for IPv4 traffic on MX. This feature was introduced in Junos 24.2R1 and is called <strong>fast-lookup-tuple</strong> (FLT).</p> <p>In the first part of this article, we will describe how to configure this new filtering feature and share some scaling figures. The second part will discuss typical use cases for this feature.</p> <h2 id=fast-lookup-tuple-in-detail>Fast-Lookup-Tuple in Detail<a class=headerlink href=#fast-lookup-tuple-in-detail title="Permanent link">¶</a></h2> <h3 id=configuration>Configuration<a class=headerlink href=#configuration title="Permanent link">¶</a></h3> <p>It is important to note that this new feature, <strong>fast-lookup-tuple</strong>, should be distinct from the existing feature, <strong>fast-lookup-filter</strong>. Fast-lookup-filter feature enables us to accelerate the search process (match conditions) by offloading tasks to the hardware-accelerated filter block (FLT block) available on all recent MPCs (starting from the XL chipset in Trio 3). The FLT block can significantly enhance the performance of filtering operations, particularly for large filters comprising thousands of terms. A discussion of the FLT block is beyond the scope of this article, though we will share some scaling figures about it later in this article. For further information, please refer to [1] <a href=https://www.juniper.net/documentation/us/en/software/junos/cli-reference/topics/ref/statement/firewall-fast-lookup-filter.html>https://www.juniper.net/documentation/us/en/software/junos/cli-reference/topics/ref/statement/firewall-fast-lookup-filter.html</a>.</p> <p>Moving back to our new feature. <strong>Fast-lookup-tuple</strong> filters are managed directly by the ASIC, in the same way as standard filters.</p> <p>These standard filters are also known as "DMEM filters" because the filter's program is stored in DMEM memory, a specific memory partition of the external ASIC memory, mostly HBM memory on recent TRIO generations (TRIO 5 and 6).</p> <p>The fast-lookup-tuple feature has been developed to handle five tuples matching criteria at scale. The five tuples in question are:</p> <ul> <li>source IP address,</li> <li>destination IP address,</li> <li>source port,</li> <li>destination port,</li> <li>and protocol field.</li> </ul> <p>Before the implementation of the fast-lookup-tuple feature, these five fields could be matched using either:</p> <ul> <li>A standard filter (managed by the ASIC's microcode). Please refer to the sample configuration below. In the event of worst-case scenarios, such as thousands of terms and a small packet size, this solution could potentially face traffic penalties. To overcome this issue, the FLT block was introduced several years ago.</li> </ul> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-0-1> 1</a></span>
<span class=normal><a href=#__codelineno-0-2> 2</a></span>
<span class=normal><a href=#__codelineno-0-3> 3</a></span>
<span class=normal><a href=#__codelineno-0-4> 4</a></span>
<span class=normal><a href=#__codelineno-0-5> 5</a></span>
<span class=normal><a href=#__codelineno-0-6> 6</a></span>
<span class=normal><a href=#__codelineno-0-7> 7</a></span>
<span class=normal><a href=#__codelineno-0-8> 8</a></span>
<span class=normal><a href=#__codelineno-0-9> 9</a></span>
<span class=normal><a href=#__codelineno-0-10>10</a></span>
<span class=normal><a href=#__codelineno-0-11>11</a></span>
<span class=normal><a href=#__codelineno-0-12>12</a></span>
<span class=normal><a href=#__codelineno-0-13>13</a></span>
<span class=normal><a href=#__codelineno-0-14>14</a></span>
<span class=normal><a href=#__codelineno-0-15>15</a></span>
<span class=normal><a href=#__codelineno-0-16>16</a></span>
<span class=normal><a href=#__codelineno-0-17>17</a></span>
<span class=normal><a href=#__codelineno-0-18>18</a></span>
<span class=normal><a href=#__codelineno-0-19>19</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-0-1 name=__codelineno-0-1></a>[edit firewall family inet filter SIMPLE-5-TUPLES]
<a id=__codelineno-0-2 name=__codelineno-0-2></a>bob@mx304# show 
<a id=__codelineno-0-3 name=__codelineno-0-3></a>term 1 {
<a id=__codelineno-0-4 name=__codelineno-0-4></a>    from {
<a id=__codelineno-0-5 name=__codelineno-0-5></a>        source-address {
<a id=__codelineno-0-6 name=__codelineno-0-6></a>            10.1.1.1/32;
<a id=__codelineno-0-7 name=__codelineno-0-7></a>        }
<a id=__codelineno-0-8 name=__codelineno-0-8></a>        destination-address {
<a id=__codelineno-0-9 name=__codelineno-0-9></a>            172.16.1.1/32;
<a id=__codelineno-0-10 name=__codelineno-0-10></a>        }
<a id=__codelineno-0-11 name=__codelineno-0-11></a>        protocol tcp;
<a id=__codelineno-0-12 name=__codelineno-0-12></a>        source-port 1234;
<a id=__codelineno-0-13 name=__codelineno-0-13></a>        destination-port 443;
<a id=__codelineno-0-14 name=__codelineno-0-14></a>    }
<a id=__codelineno-0-15 name=__codelineno-0-15></a>    then {
<a id=__codelineno-0-16 name=__codelineno-0-16></a>        count drops;
<a id=__codelineno-0-17 name=__codelineno-0-17></a>        discard;
<a id=__codelineno-0-18 name=__codelineno-0-18></a>    }
<a id=__codelineno-0-19 name=__codelineno-0-19></a>}
</code></pre></div></td></tr></table></div> <ul> <li>The "fast-lookup-filter" using the FLT block offloads "packet matching" processing to hardware, improving performance in worst-case scenarios. However, the current sizing of the YT ASIC's (Trio 6) FLT block is a maximum of 8,000 terms per filter, sufficient for most use cases. Simply add the fast-lookup-filter on your filter to leverage the FLT block acceleration.</li> </ul> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-1-1> 1</a></span>
<span class=normal><a href=#__codelineno-1-2> 2</a></span>
<span class=normal><a href=#__codelineno-1-3> 3</a></span>
<span class=normal><a href=#__codelineno-1-4> 4</a></span>
<span class=normal><a href=#__codelineno-1-5> 5</a></span>
<span class=normal><a href=#__codelineno-1-6> 6</a></span>
<span class=normal><a href=#__codelineno-1-7> 7</a></span>
<span class=normal><a href=#__codelineno-1-8> 8</a></span>
<span class=normal><a href=#__codelineno-1-9> 9</a></span>
<span class=normal><a href=#__codelineno-1-10>10</a></span>
<span class=normal><a href=#__codelineno-1-11>11</a></span>
<span class=normal><a href=#__codelineno-1-12>12</a></span>
<span class=normal><a href=#__codelineno-1-13>13</a></span>
<span class=normal><a href=#__codelineno-1-14>14</a></span>
<span class=normal><a href=#__codelineno-1-15>15</a></span>
<span class=normal><a href=#__codelineno-1-16>16</a></span>
<span class=normal><a href=#__codelineno-1-17>17</a></span>
<span class=normal><a href=#__codelineno-1-18>18</a></span>
<span class=normal><a href=#__codelineno-1-19>19</a></span>
<span class=normal><a href=#__codelineno-1-20>20</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-1-1 name=__codelineno-1-1></a>[edit firewall family inet filter SIMPLE-5-TUPLES]
<a id=__codelineno-1-2 name=__codelineno-1-2></a>bob@mx304# show 
<a id=__codelineno-1-3 name=__codelineno-1-3></a>fast-lookup-filter;
<a id=__codelineno-1-4 name=__codelineno-1-4></a>term 1 {
<a id=__codelineno-1-5 name=__codelineno-1-5></a>    from {
<a id=__codelineno-1-6 name=__codelineno-1-6></a>        source-address {
<a id=__codelineno-1-7 name=__codelineno-1-7></a>            10.1.1.1/32;
<a id=__codelineno-1-8 name=__codelineno-1-8></a>        }
<a id=__codelineno-1-9 name=__codelineno-1-9></a>        destination-address {
<a id=__codelineno-1-10 name=__codelineno-1-10></a>            172.16.1.1/32;
<a id=__codelineno-1-11 name=__codelineno-1-11></a>        }
<a id=__codelineno-1-12 name=__codelineno-1-12></a>        protocol tcp;
<a id=__codelineno-1-13 name=__codelineno-1-13></a>        source-port 1234;
<a id=__codelineno-1-14 name=__codelineno-1-14></a>        destination-port 443;
<a id=__codelineno-1-15 name=__codelineno-1-15></a>    }
<a id=__codelineno-1-16 name=__codelineno-1-16></a>    then {
<a id=__codelineno-1-17 name=__codelineno-1-17></a>        count drops;
<a id=__codelineno-1-18 name=__codelineno-1-18></a>        discard;
<a id=__codelineno-1-19 name=__codelineno-1-19></a>    }
<a id=__codelineno-1-20 name=__codelineno-1-20></a>}
</code></pre></div></td></tr></table></div> <p>Please take a moment to analyze the figure 1 below:</p> <p><figure><img alt="MX Filtering ecosystem" src=../images/picture3.png><figcaption>Figure 1: MX Filtering ecosystem</figcaption></figure></p> <p>As you can see, filtering is a broad topic on MX. Figure 1 illustrates the various filter types, their respective families, attachment points, and directions. This article will not delve into the full range of filter functions, as that would necessitate a comprehensive book. Instead, we will focus on the fast-lookup-tuple knob and its current supported features, indicated by orange circles. At the time of writing, the fast-lookup-tuple functionality is only supported for the IPv4 family. Such a filter can be configured manually or via an external API. We currently support the Netconf API and the JET API. Figure 1 shows that the functionality supports the same direction and attachment characteristics as a standard DMEM filter. A fast-lookup-tuple filter can be attached to a dedicated interface as a single filter, a filter chain, or a list of filters in both directions. The filter can also be applied globally at the PFE level using a Forwarding Table Filter (FTF).</p> <p>Fast-lookup-tuple is fairly easy to configure, either directly embedded in a filter's term configuration or using a new prefix list type. The code below shows the first way to configure it (fully embedded in the filter configuration):</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-2-1> 1</a></span>
<span class=normal><a href=#__codelineno-2-2> 2</a></span>
<span class=normal><a href=#__codelineno-2-3> 3</a></span>
<span class=normal><a href=#__codelineno-2-4> 4</a></span>
<span class=normal><a href=#__codelineno-2-5> 5</a></span>
<span class=normal><a href=#__codelineno-2-6> 6</a></span>
<span class=normal><a href=#__codelineno-2-7> 7</a></span>
<span class=normal><a href=#__codelineno-2-8> 8</a></span>
<span class=normal><a href=#__codelineno-2-9> 9</a></span>
<span class=normal><a href=#__codelineno-2-10>10</a></span>
<span class=normal><a href=#__codelineno-2-11>11</a></span>
<span class=normal><a href=#__codelineno-2-12>12</a></span>
<span class=normal><a href=#__codelineno-2-13>13</a></span>
<span class=normal><a href=#__codelineno-2-14>14</a></span>
<span class=normal><a href=#__codelineno-2-15>15</a></span>
<span class=normal><a href=#__codelineno-2-16>16</a></span>
<span class=normal><a href=#__codelineno-2-17>17</a></span>
<span class=normal><a href=#__codelineno-2-18>18</a></span>
<span class=normal><a href=#__codelineno-2-19>19</a></span>
<span class=normal><a href=#__codelineno-2-20>20</a></span>
<span class=normal><a href=#__codelineno-2-21>21</a></span>
<span class=normal><a href=#__codelineno-2-22>22</a></span>
<span class=normal><a href=#__codelineno-2-23>23</a></span>
<span class=normal><a href=#__codelineno-2-24>24</a></span>
<span class=normal><a href=#__codelineno-2-25>25</a></span>
<span class=normal><a href=#__codelineno-2-26>26</a></span>
<span class=normal><a href=#__codelineno-2-27>27</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-2-1 name=__codelineno-2-1></a>[edit firewall family inet filter FAST-LOOKUP-TUPLE-FILTER]
<a id=__codelineno-2-2 name=__codelineno-2-2></a>bob@mx304# show 
<a id=__codelineno-2-3 name=__codelineno-2-3></a>term 1 {
<a id=__codelineno-2-4 name=__codelineno-2-4></a>    from {
<a id=__codelineno-2-5 name=__codelineno-2-5></a>        fast-lookup-tuple {
<a id=__codelineno-2-6 name=__codelineno-2-6></a>            113.13.155.46:160.108.17.73:6:30880:19708;
<a id=__codelineno-2-7 name=__codelineno-2-7></a>            173.156.234.0:67.159.218.146:17:63131:58908;
<a id=__codelineno-2-8 name=__codelineno-2-8></a>            17.30.62.173:79.210.62.255:17:5489:63829;
<a id=__codelineno-2-9 name=__codelineno-2-9></a>        }
<a id=__codelineno-2-10 name=__codelineno-2-10></a>    }
<a id=__codelineno-2-11 name=__codelineno-2-11></a>    then {
<a id=__codelineno-2-12 name=__codelineno-2-12></a>        count TERM1-CPT;
<a id=__codelineno-2-13 name=__codelineno-2-13></a>        discard;
<a id=__codelineno-2-14 name=__codelineno-2-14></a>    }
<a id=__codelineno-2-15 name=__codelineno-2-15></a>}
<a id=__codelineno-2-16 name=__codelineno-2-16></a>term 2 {
<a id=__codelineno-2-17 name=__codelineno-2-17></a>    from {
<a id=__codelineno-2-18 name=__codelineno-2-18></a>        fast-lookup-tuple {
<a id=__codelineno-2-19 name=__codelineno-2-19></a>            157.198.226.119:49.51.134.39:17:52480:14070;
<a id=__codelineno-2-20 name=__codelineno-2-20></a>        }
<a id=__codelineno-2-21 name=__codelineno-2-21></a>    }
<a id=__codelineno-2-22 name=__codelineno-2-22></a>    then {
<a id=__codelineno-2-23 name=__codelineno-2-23></a>        next-ip 172.172.0.2/32;
<a id=__codelineno-2-24 name=__codelineno-2-24></a>    }
<a id=__codelineno-2-25 name=__codelineno-2-25></a>term end {
<a id=__codelineno-2-26 name=__codelineno-2-26></a>    then accept;
<a id=__codelineno-2-27 name=__codelineno-2-27></a>}
</code></pre></div></td></tr></table></div> <p>Each fast-lookup-tuple entry describes a "unique flow" that matches the 5-tuple in this order:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-3-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-3-1 name=__codelineno-3-1></a>&lt;destination-address&gt;:&lt;source-address&gt;:&lt;proto&gt;:&lt;src-port&gt;:&lt;dest-port&gt;
</code></pre></div></td></tr></table></div> <p>The second way to configure fast-lookup-tuple entries is to use the new policy-options knob: <strong>fast-lookup-tuple-list</strong>. At the policy-options level, you can now configure fast-lookup-tuple-list just like any standard IP prefix list and then reference it in your filter configuration.</p> <p>The code below illustrates this second way of configuring fast-lookup-tuple entries:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-4-1> 1</a></span>
<span class=normal><a href=#__codelineno-4-2> 2</a></span>
<span class=normal><a href=#__codelineno-4-3> 3</a></span>
<span class=normal><a href=#__codelineno-4-4> 4</a></span>
<span class=normal><a href=#__codelineno-4-5> 5</a></span>
<span class=normal><a href=#__codelineno-4-6> 6</a></span>
<span class=normal><a href=#__codelineno-4-7> 7</a></span>
<span class=normal><a href=#__codelineno-4-8> 8</a></span>
<span class=normal><a href=#__codelineno-4-9> 9</a></span>
<span class=normal><a href=#__codelineno-4-10>10</a></span>
<span class=normal><a href=#__codelineno-4-11>11</a></span>
<span class=normal><a href=#__codelineno-4-12>12</a></span>
<span class=normal><a href=#__codelineno-4-13>13</a></span>
<span class=normal><a href=#__codelineno-4-14>14</a></span>
<span class=normal><a href=#__codelineno-4-15>15</a></span>
<span class=normal><a href=#__codelineno-4-16>16</a></span>
<span class=normal><a href=#__codelineno-4-17>17</a></span>
<span class=normal><a href=#__codelineno-4-18>18</a></span>
<span class=normal><a href=#__codelineno-4-19>19</a></span>
<span class=normal><a href=#__codelineno-4-20>20</a></span>
<span class=normal><a href=#__codelineno-4-21>21</a></span>
<span class=normal><a href=#__codelineno-4-22>22</a></span>
<span class=normal><a href=#__codelineno-4-23>23</a></span>
<span class=normal><a href=#__codelineno-4-24>24</a></span>
<span class=normal><a href=#__codelineno-4-25>25</a></span>
<span class=normal><a href=#__codelineno-4-26>26</a></span>
<span class=normal><a href=#__codelineno-4-27>27</a></span>
<span class=normal><a href=#__codelineno-4-28>28</a></span>
<span class=normal><a href=#__codelineno-4-29>29</a></span>
<span class=normal><a href=#__codelineno-4-30>30</a></span>
<span class=normal><a href=#__codelineno-4-31>31</a></span>
<span class=normal><a href=#__codelineno-4-32>32</a></span>
<span class=normal><a href=#__codelineno-4-33>33</a></span>
<span class=normal><a href=#__codelineno-4-34>34</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-4-1 name=__codelineno-4-1></a>[edit policy-options]
<a id=__codelineno-4-2 name=__codelineno-4-2></a>bob@mx304# show
<a id=__codelineno-4-3 name=__codelineno-4-3></a>fast-lookup-tuple-list FLOWS_TO_BLOCK {
<a id=__codelineno-4-4 name=__codelineno-4-4></a>    113.13.155.46:160.108.17.73:6:30880:19708;
<a id=__codelineno-4-5 name=__codelineno-4-5></a>    17.30.62.173:79.210.62.255:17:5489:63829;
<a id=__codelineno-4-6 name=__codelineno-4-6></a>    173.156.234.0:67.159.218.146:17:63131:58908;
<a id=__codelineno-4-7 name=__codelineno-4-7></a>}
<a id=__codelineno-4-8 name=__codelineno-4-8></a>
<a id=__codelineno-4-9 name=__codelineno-4-9></a>[edit firewall family inet filter FAST-LOOKUP-TUPLE-FILTER]
<a id=__codelineno-4-10 name=__codelineno-4-10></a>bob@mx304# show 
<a id=__codelineno-4-11 name=__codelineno-4-11></a>term 1 {
<a id=__codelineno-4-12 name=__codelineno-4-12></a>    from {
<a id=__codelineno-4-13 name=__codelineno-4-13></a>        fast-lookup-tuple-list {
<a id=__codelineno-4-14 name=__codelineno-4-14></a>            FLOWS_TO_BLOCK;
<a id=__codelineno-4-15 name=__codelineno-4-15></a>        }
<a id=__codelineno-4-16 name=__codelineno-4-16></a>    }
<a id=__codelineno-4-17 name=__codelineno-4-17></a>    then {
<a id=__codelineno-4-18 name=__codelineno-4-18></a>        count TERM1-CPT;
<a id=__codelineno-4-19 name=__codelineno-4-19></a>        discard;
<a id=__codelineno-4-20 name=__codelineno-4-20></a>    }
<a id=__codelineno-4-21 name=__codelineno-4-21></a>}
<a id=__codelineno-4-22 name=__codelineno-4-22></a>term 2 {
<a id=__codelineno-4-23 name=__codelineno-4-23></a>    from {
<a id=__codelineno-4-24 name=__codelineno-4-24></a>        fast-lookup-tuple {
<a id=__codelineno-4-25 name=__codelineno-4-25></a>            157.198.226.119:49.51.134.39:17:52480:14070;
<a id=__codelineno-4-26 name=__codelineno-4-26></a>        }
<a id=__codelineno-4-27 name=__codelineno-4-27></a>    }
<a id=__codelineno-4-28 name=__codelineno-4-28></a>    then {
<a id=__codelineno-4-29 name=__codelineno-4-29></a>        next-ip 172.172.0.2/32;
<a id=__codelineno-4-30 name=__codelineno-4-30></a>    }
<a id=__codelineno-4-31 name=__codelineno-4-31></a>}
<a id=__codelineno-4-32 name=__codelineno-4-32></a>term end {
<a id=__codelineno-4-33 name=__codelineno-4-33></a>    then accept;
<a id=__codelineno-4-34 name=__codelineno-4-34></a>}
</code></pre></div></td></tr></table></div> <p>As observed above, we can use both configuration models in a single filter. It's also important to mention that all actions are supported with fast-lookup tuple match entries.</p> <p>This feature was first designed for some particular use cases, which will be discussed further, so there are some limitations (the feature will be improved in future releases). Having said that, let's have a look at the current limitations listed below:</p> <ul> <li>Only the inet family is supported.</li> <li>All tuples must be defined.</li> <li>No wildcard, range, list, or netmask is supported. As mentioned above, each fast-lookup-tuple term matches a 5-tuple flow.</li> <li>You cannot combine classical match criteria and fast-lookup-tuple match in the same term or filter. Only a "last term" with no matches is allowed (see "end" term above).</li> <li>Only filters with fast-lookup-tuple terms are allowed in a filter list (input-list or output-list).</li> <li>You cannot combine a standard filter with a term having a next-ip or a next interface terminating action followed by an FTF (Forwarding Table Filter) using fast-lookup-tuple entries.</li> </ul> <h3 id=scaling-figures-and-implementation-details>Scaling Figures and Implementation Details<a class=headerlink href=#scaling-figures-and-implementation-details title="Permanent link">¶</a></h3> <p>After reading the first part, the question that might come to mind is: "Why?"</p> <p>Indeed, why do we need another way to match/filter 5-tuple flows? We already have standard filters. If we need better performance at scale (thousands of entries), we have the FLT block, which allows us to offload the 5-tuples matching to accelerated hardware.</p> <p>Ok, but what if I want more than "thousands" of entries? If I wish to tens of thousands or even more, hundreds of thousands of 5-tuple entries. As mentioned above, the FLT block is currently limited to 8K terms per filter. We still have a standard DMEM filter on which we can configure up to 256K terms per filter, but with such a huge filter, we may face some traffic penalty with high throughput flows (close to linerate).</p> <p>The chart below provides the current scaling figures for the standard (DMEM) and FLT filter on Trio 6 (codename YT):</p> <table> <thead> <tr> <th style="text-align: left;"></th> <th style="text-align: left;">Filters stored in FLT Block</th> <th style="text-align: left;">Filter stored in DMEM</th> </tr> </thead> <tbody> <tr> <td style="text-align: left;">Number of filters</td> <td style="text-align: left;">4K (filters made of 255 terms - if the filter has more than 255 terms, it will be split in Nx255 terms filters - so big filters consume extra entries)</td> <td style="text-align: left;">256K</td> </tr> <tr> <td style="text-align: left;">Number of terms per filter</td> <td style="text-align: left;">Up to 8K</td> <td style="text-align: left;">256K</td> </tr> <tr> <td style="text-align: left;">Total terms</td> <td style="text-align: left;">64K</td> <td style="text-align: left;">512K</td> </tr> <tr> <td style="text-align: left;">Prefixes</td> <td style="text-align: left;">192K for IPv464-128K for IPv6 (depends on mask length)</td> <td style="text-align: left;">1M for IPv4 and 512K for IPv6</td> </tr> <tr> <td style="text-align: left;">Ranges (proto/ports)</td> <td style="text-align: left;">48K</td> <td style="text-align: left;">N/A (no real limit)</td> </tr> <tr> <td style="text-align: left;">Policers</td> <td style="text-align: left;">N/A (see DMEM)</td> <td style="text-align: left;">256K</td> </tr> <tr> <td style="text-align: left;">Counters</td> <td style="text-align: left;"></td> <td style="text-align: left;">512K</td> </tr> </tbody> </table> <p>In this context, we have developed the fast-lookup-tuple, which can support up to 256K 5-tuple entries with no (or almost no) traffic impact even at very high throughput (such as we may encounter in a massive DDOS attack). <strong>This feature is supported on all TRIO platforms.</strong></p> <p>The five-lookup-tuple also provides an easy way to limit the number of configuration lines, speeding up commit time. Configuring a 5-tuple entry with the new fast-lookup-tuple knob reduces the configuration size by 70% compared to the standard approach. For example, committing a filter with 256k fast-lookup-tuple entries takes about 1 minute and 10 seconds. The hardware installation time for this huge filter is about 30 seconds.</p> <p>As for the data plane performance of such a filter, there is no traffic impact in most cases, even for packets matching the last term (the 256,000th term). We designed the solution so there would be no differences between the first and last terms. In other words, the time it takes to find the matching term is independent of the number of entries.</p> <h3 id=implementation>Implementation<a class=headerlink href=#implementation title="Permanent link">¶</a></h3> <p>How did we achieve this?</p> <p>On Junos we have a particular data structure called "Ktree". Ktree is Juniper's implementation of a RADIX tree [2] <a href=https://en.wikipedia.org/wiki/Radix_tree>https://en.wikipedia.org/wiki/Radix_tree</a>. This implementation consists of several proprietary enhancements (our magic sauce). Ktree is used for many purposes on TRIO: route lookup, MPLS lookup, filtering, etc.</p> <p>Ktree can do LPM (Longest Prefix Match), mainly for IPv4 or IPv6 lookups, but it can also be used for exact match lookups, such as a list of MPLS label values or, in our case, a list of 5-tuple entries.</p> <p>Let's illustrate this with a simple test on an MX304 with Junos 24.2R1. Figure 3 depicts the topology.</p> <p><figure><img alt="Fast-lookup-tuple stress test on MX304" src=../images/picture4.png><figcaption>Figure 2: Fast-lookup-tuple stress test on MX304</figcaption></figure></p> <h3 id=testing-256k-terms>Testing 256k Terms<a class=headerlink href=#testing-256k-terms title="Permanent link">¶</a></h3> <p>First, we create a huge filter named FWF-5TUPLE with 256 001 terms -- 256K terms matching a single 5-tuple entry each, and a last term that will accept anything. All the 5-tuple entries have the same action: a counter + a discard action. We apply this filter on one LAG interface in the "ingress" direction.</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-5-1> 1</a></span>
<span class=normal><a href=#__codelineno-5-2> 2</a></span>
<span class=normal><a href=#__codelineno-5-3> 3</a></span>
<span class=normal><a href=#__codelineno-5-4> 4</a></span>
<span class=normal><a href=#__codelineno-5-5> 5</a></span>
<span class=normal><a href=#__codelineno-5-6> 6</a></span>
<span class=normal><a href=#__codelineno-5-7> 7</a></span>
<span class=normal><a href=#__codelineno-5-8> 8</a></span>
<span class=normal><a href=#__codelineno-5-9> 9</a></span>
<span class=normal><a href=#__codelineno-5-10>10</a></span>
<span class=normal><a href=#__codelineno-5-11>11</a></span>
<span class=normal><a href=#__codelineno-5-12>12</a></span>
<span class=normal><a href=#__codelineno-5-13>13</a></span>
<span class=normal><a href=#__codelineno-5-14>14</a></span>
<span class=normal><a href=#__codelineno-5-15>15</a></span>
<span class=normal><a href=#__codelineno-5-16>16</a></span>
<span class=normal><a href=#__codelineno-5-17>17</a></span>
<span class=normal><a href=#__codelineno-5-18>18</a></span>
<span class=normal><a href=#__codelineno-5-19>19</a></span>
<span class=normal><a href=#__codelineno-5-20>20</a></span>
<span class=normal><a href=#__codelineno-5-21>21</a></span>
<span class=normal><a href=#__codelineno-5-22>22</a></span>
<span class=normal><a href=#__codelineno-5-23>23</a></span>
<span class=normal><a href=#__codelineno-5-24>24</a></span>
<span class=normal><a href=#__codelineno-5-25>25</a></span>
<span class=normal><a href=#__codelineno-5-26>26</a></span>
<span class=normal><a href=#__codelineno-5-27>27</a></span>
<span class=normal><a href=#__codelineno-5-28>28</a></span>
<span class=normal><a href=#__codelineno-5-29>29</a></span>
<span class=normal><a href=#__codelineno-5-30>30</a></span>
<span class=normal><a href=#__codelineno-5-31>31</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-5-1 name=__codelineno-5-1></a>bob@mx304&gt; show configuration firewall family inet filter FWF-5TUPLE   term 1 {
<a id=__codelineno-5-2 name=__codelineno-5-2></a>    from {
<a id=__codelineno-5-3 name=__codelineno-5-3></a>        fast-lookup-tuple {
<a id=__codelineno-5-4 name=__codelineno-5-4></a>            78.34.225.143:166.182.229.2:6:61990:26459;
<a id=__codelineno-5-5 name=__codelineno-5-5></a>        }
<a id=__codelineno-5-6 name=__codelineno-5-6></a>    }
<a id=__codelineno-5-7 name=__codelineno-5-7></a>    then {
<a id=__codelineno-5-8 name=__codelineno-5-8></a>        count cpt-1;
<a id=__codelineno-5-9 name=__codelineno-5-9></a>        discard;
<a id=__codelineno-5-10 name=__codelineno-5-10></a>    }
<a id=__codelineno-5-11 name=__codelineno-5-11></a>}
<a id=__codelineno-5-12 name=__codelineno-5-12></a>term 2 {
<a id=__codelineno-5-13 name=__codelineno-5-13></a>    from {
<a id=__codelineno-5-14 name=__codelineno-5-14></a>        fast-lookup-tuple {
<a id=__codelineno-5-15 name=__codelineno-5-15></a>            17.30.62.173:79.210.62.255:17:5489:63829;
<a id=__codelineno-5-16 name=__codelineno-5-16></a>        }
<a id=__codelineno-5-17 name=__codelineno-5-17></a>    }
<a id=__codelineno-5-18 name=__codelineno-5-18></a>    then {
<a id=__codelineno-5-19 name=__codelineno-5-19></a>        count cpt-2;
<a id=__codelineno-5-20 name=__codelineno-5-20></a>        discard;
<a id=__codelineno-5-21 name=__codelineno-5-21></a>    }
<a id=__codelineno-5-22 name=__codelineno-5-22></a>}
<a id=__codelineno-5-23 name=__codelineno-5-23></a>
<a id=__codelineno-5-24 name=__codelineno-5-24></a> - (output truncated) - 
<a id=__codelineno-5-25 name=__codelineno-5-25></a>
<a id=__codelineno-5-26 name=__codelineno-5-26></a>term END {
<a id=__codelineno-5-27 name=__codelineno-5-27></a>    then {
<a id=__codelineno-5-28 name=__codelineno-5-28></a>        count others;
<a id=__codelineno-5-29 name=__codelineno-5-29></a>        accept;
<a id=__codelineno-5-30 name=__codelineno-5-30></a>    }
<a id=__codelineno-5-31 name=__codelineno-5-31></a>}
</code></pre></div></td></tr></table></div> <p>Let's verify the number of terms:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-6-1>1</a></span>
<span class=normal><a href=#__codelineno-6-2>2</a></span>
<span class=normal><a href=#__codelineno-6-3>3</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-6-1 name=__codelineno-6-1></a>{master}[edit]
<a id=__codelineno-6-2 name=__codelineno-6-2></a>bob@mx304# show firewall family inet filter FWF-5TUPLE | match term | count    
<a id=__codelineno-6-3 name=__codelineno-6-3></a>Count: 256001 lines
</code></pre></div></td></tr></table></div> <p>Just before committing the configuration below, we create 4 IXIA flows: the packets distribution selected is "TCP IMIX", and the total throughput represents 99% of the port linerate (in this simple test, we use a 100G port)</p> <ul> <li>The 1st flow will match the first term of the FWF-5TUPLE filter - 20Gbps</li> <li>The 2nd flow will match the 128,000th term of the FWF-5TUPLE filter - 18Gbps</li> <li>The 3rd flow will match the 256,000th term of the FWF-5TUPLE filter - 16Gbps</li> <li>And a random flow matching the last and 250,001st term of the FWF-5TUPLE filter - 46Gbps</li> </ul> <p>All streams are well forwarded from the 'right' port to the 'left' port, as can be seen in the graph below:</p> <p><figure><img alt="IXIA Flows before committing the filter" src=../images/picture5.png><figcaption>Figure 3: IXIA Flows before committing the filter</figcaption></figure></p> <p>Let's commit our router's configuration and recheck the IXIA graph. A few seconds after the commit, the giant filter is programmed into the hardware and filters our 3 TCP flows. As you can see, there is no difference between the flows, regardless of whether the first or last term handles them. You may notice that the random flow handled by the last term - the 256001st term - is not affected and is still forwarded well.</p> <p><figure><img alt="IXIA Flows after committing the filter" src=../images/picture6.png><figcaption>Figure 4: IXIA Flows after committing the filter</figcaption></figure></p> <h3 id=impact-on-memory>Impact on Memory<a class=headerlink href=#impact-on-memory title="Permanent link">¶</a></h3> <p>What about the memory footprint of such a filter?</p> <p>Let's analyze the state data collected by streaming telemetry. As you can see below, the master RE's memory increased slightly (~1%), mainly due to the extra memory consumed by the <strong>dfwd</strong> process (responsible for managing the firewall filters). On the linecard, we see that the FPC's heap memory has increased by 4%: not much for such a big filter.</p> <p><figure><img alt="Memory footprint" src=../images/picture7.png><figcaption>Figure 5: Memory footprint</figcaption></figure></p> <p>We can retrieve similar info by issuing, before and after the commit, the following CLI command:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-7-1> 1</a></span>
<span class=normal><a href=#__codelineno-7-2> 2</a></span>
<span class=normal><a href=#__codelineno-7-3> 3</a></span>
<span class=normal><a href=#__codelineno-7-4> 4</a></span>
<span class=normal><a href=#__codelineno-7-5> 5</a></span>
<span class=normal><a href=#__codelineno-7-6> 6</a></span>
<span class=normal><a href=#__codelineno-7-7> 7</a></span>
<span class=normal><a href=#__codelineno-7-8> 8</a></span>
<span class=normal><a href=#__codelineno-7-9> 9</a></span>
<span class=normal><a href=#__codelineno-7-10>10</a></span>
<span class=normal><a href=#__codelineno-7-11>11</a></span>
<span class=normal><a href=#__codelineno-7-12>12</a></span>
<span class=normal><a href=#__codelineno-7-13>13</a></span>
<span class=normal><a href=#__codelineno-7-14>14</a></span>
<span class=normal><a href=#__codelineno-7-15>15</a></span>
<span class=normal><a href=#__codelineno-7-16>16</a></span>
<span class=normal><a href=#__codelineno-7-17>17</a></span>
<span class=normal><a href=#__codelineno-7-18>18</a></span>
<span class=normal><a href=#__codelineno-7-19>19</a></span>
<span class=normal><a href=#__codelineno-7-20>20</a></span>
<span class=normal><a href=#__codelineno-7-21>21</a></span>
<span class=normal><a href=#__codelineno-7-22>22</a></span>
<span class=normal><a href=#__codelineno-7-23>23</a></span>
<span class=normal><a href=#__codelineno-7-24>24</a></span>
<span class=normal><a href=#__codelineno-7-25>25</a></span>
<span class=normal><a href=#__codelineno-7-26>26</a></span>
<span class=normal><a href=#__codelineno-7-27>27</a></span>
<span class=normal><a href=#__codelineno-7-28>28</a></span>
<span class=normal><a href=#__codelineno-7-29>29</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-7-1 name=__codelineno-7-1></a> - -&lt;before the commit&gt; - -
<a id=__codelineno-7-2 name=__codelineno-7-2></a>
<a id=__codelineno-7-3 name=__codelineno-7-3></a>{master}[edit]
<a id=__codelineno-7-4 name=__codelineno-7-4></a>bob@mx304&gt; show system resource-monitor fpc slot 0     
<a id=__codelineno-7-5 name=__codelineno-7-5></a>FPC Resource Usage Summary
<a id=__codelineno-7-6 name=__codelineno-7-6></a>
<a id=__codelineno-7-7 name=__codelineno-7-7></a>Slot #         % Heap Free        RTT      Average RTT
<a id=__codelineno-7-8 name=__codelineno-7-8></a>     0             76
<a id=__codelineno-7-9 name=__codelineno-7-9></a>
<a id=__codelineno-7-10 name=__codelineno-7-10></a>                 PFE #      % ENCAP mem Free      % NH mem Free      % FW mem Free         
<a id=__codelineno-7-11 name=__codelineno-7-11></a>                    0                                 81                 99
<a id=__codelineno-7-12 name=__codelineno-7-12></a>                    1                                 81                 99
<a id=__codelineno-7-13 name=__codelineno-7-13></a>                    2                                 81                 99
<a id=__codelineno-7-14 name=__codelineno-7-14></a>                    3                                 81                 99    
<a id=__codelineno-7-15 name=__codelineno-7-15></a>
<a id=__codelineno-7-16 name=__codelineno-7-16></a> - -&lt;after the commit&gt; - -
<a id=__codelineno-7-17 name=__codelineno-7-17></a>
<a id=__codelineno-7-18 name=__codelineno-7-18></a>{master}[edit]
<a id=__codelineno-7-19 name=__codelineno-7-19></a>bob@mx304&gt; show system resource-monitor fpc slot 0    
<a id=__codelineno-7-20 name=__codelineno-7-20></a>FPC Resource Usage Summary
<a id=__codelineno-7-21 name=__codelineno-7-21></a>
<a id=__codelineno-7-22 name=__codelineno-7-22></a>Slot #         % Heap Free        RTT      Average RTT
<a id=__codelineno-7-23 name=__codelineno-7-23></a>     0             72
<a id=__codelineno-7-24 name=__codelineno-7-24></a>
<a id=__codelineno-7-25 name=__codelineno-7-25></a>                 PFE #      % ENCAP mem Free      % NH mem Free      % FW mem Free         
<a id=__codelineno-7-26 name=__codelineno-7-26></a>                    0                                 78                 84
<a id=__codelineno-7-27 name=__codelineno-7-27></a>                    1                                 78                 84
<a id=__codelineno-7-28 name=__codelineno-7-28></a>                    2                                 78                 84
<a id=__codelineno-7-29 name=__codelineno-7-29></a>                    3                                 78                 84
</code></pre></div></td></tr></table></div> <p>The command gives more details, especially about the memory partition that stores the filter program in the ASIC memory (HBM). You may notice that our MX304 linecard has 4 PFE. This chassis is equipped with 2 LMICs, each LMIC has a single YT (Trio 6) ASIC, and each ASIC is made up of 2 hardware "slices", which we call PFE. The filter program takes about 15% of the allocated Firewall Filter memory.</p> <h2 id=which-use-cases>Which Use-Cases?<a class=headerlink href=#which-use-cases title="Permanent link">¶</a></h2> <p>The primary goal in developing the fast-lookup-tuple feature was to create an integrated security solution around the MX10k (including the MX30x) and the vSRX. The solution would leverage the new fast-lookup-tuple feature, the Juniper Extension Toolkit (JET) API, TRIO's filtering capabilities, and the vSRX's security policy framework. But we can imagine many other use cases with this fast-lookup-tuple innovation.</p> <h3 id=vfirewall-offloading-sessions-solution>vFirewall Offloading Sessions Solution<a class=headerlink href=#vfirewall-offloading-sessions-solution title="Permanent link">¶</a></h3> <p>During an internal discussion, one question was ask: Could we offload the "flow's sessions" cache from the vSRX to the MX to take advantage of the throughput capacity of the MX by keeping the security intelligence in the vSRX? This answer was "yes," and several months later, we shipped the fast-lookup-tuple feature. The initial concept is illustrated below:</p> <p><figure><img alt="Firewall session offloading concept" src=../images/picture8.png><figcaption>Figure 6: Firewall session offloading concept</figcaption></figure></p> <p>This illustration only shows "a concept" (although all the technologies are available as of now). We'll give a brief explanation below, but please note that future articles will provide more detailed information on these specific use cases..</p> <p>The different steps of the process:</p> <ol> <li>Redirect the initial packets to a cluster of vSRXs. Note that we'll also be using the latest development of our Symmetrical Load Balancing feature on MX to guarantee that the same vSRX will handle inbound and outbound packets of a given flow - see [3] <a href=https://juniper.github.io/techposts/junos-symmetrical-load-balancing/article>https://juniper.github.io/techposts/junos-symmetrical-load-balancing/article</a> for more details.</li> <li>Process the first packets using the vSRX security policies. Identify the flow (5-tuple), apply the actions, and forward the packets back to their destination through the MX. In parallel, the vSRX will program the 5-tuple entry on the MX.</li> <li>The JET API is used to program the identified flow as a fast-lookup-tuple entry and its associated action in the MX hardware. For more details on JET, see [4] <a href=https://www.juniper.net/documentation/us/en/software/junos/jet-api/topics/concept/jet-apis.html.>https://www.juniper.net/documentation/us/en/software/junos/jet-api/topics/concept/jet-apis.html.</a></li> <li>Once the 5-tuple entry is installed in the MX, all subsequent packets will bypass the firewall and be forwarded only by the MX. We keep passing certain TCP packets (with FIN&amp;ACK) through the vSRX to detect flow closure and clean the MX entry. Periodically, the vSRX could monitor the statistics of the fast-lookup tuple entries, again thanks to the JET API, to detect zombie flows and trigger their cleaning.</li> </ol> <p>This article does not explain the JET API in detail but notes that the JET firewall API has been well-updated in 24.2R1 to allow the creation/deletion of fast-lookup-tuple entries via JET. Let's have a look at [5] <a href=https://github.com/Juniper/junos-extension-toolkit/blob/master/24.2/24.2R1.17/2/jnx_firewall_service.proto>https://github.com/Juniper/junos-extension-toolkit/blob/master/24.2/24.2R1.17/2/jnx_firewall_service.proto</a>, which is the protobuf file definition of the firewall filter API (you can look for the keyword "MatchFiveTupleExact"). In a nutshell, JET is a secure, simple, and powerful API that interacts with the control and management plane. In a filtering context, JET can program and update filters at different levels of the forwarding path. The following figure shows where you can deploy filters with JET, and we take the opportunity to remind you of the filtering order and the other protocols/APIs, such as the CLI, Netconf, and FlowSpec, that can interact with the Junos filtering toolkit.</p> <p><figure><img alt="Way to configure MX firewall filter" src=../images/picture9.png><figcaption>Figure 7: Way to configure MX firewall filter</figcaption></figure></p> <p>I'm sure you're like me; you often prefer examples for better understanding. No worries, I have developed a small Python script that will allow you to see how to remotely program fast-lookup-entry on an MX using the JET framework. This simple how-to is available on my Github repository - see here [6] <a href=https://github.com/door7302/fast-lookup-tuple-samples/tree/main/jet>https://github.com/door7302/fast-lookup-tuple-samples/tree/main/jet</a>:</p> <p><figure><img alt="A simple JET client to program dynamic filters" src=../images/picture10.png><figcaption>Figure 8: A simple JET client to program dynamic filters</figcaption></figure></p> <h3 id=a-simple-5-tuple-mitigation-solution>A simple 5-tuple mitigation solution<a class=headerlink href=#a-simple-5-tuple-mitigation-solution title="Permanent link">¶</a></h3> <p>The second use case uses, of course, the new fast-lookup-tuple feature and the Junos automation toolkit. Here below, we will combine three features:</p> <ul> <li>The fast-lookup-tuple feature</li> <li>The Netconf protocol</li> <li>The Ephemeral DataBase</li> </ul> <p>We won't discuss Netconf, the well-known RPC protocol automation. Instead, let's take a short break to present the Ephemeral DB concept, which is less popular but powerful for some specific use cases. Our public documentation is also available here [7] <a href=https://www.juniper.net/documentation/us/en/software/junos/junos-xml-protocol/topics/concept/ephemeral-configuration-database-overview.html>https://www.juniper.net/documentation/us/en/software/junos/junos-xml-protocol/topics/concept/ephemeral-configuration-database-overview.html</a>.</p> <p>The concept is depicted below:</p> <p><figure><img alt="Ephemeral DB architecture" src=../images/picture11.png><figcaption>Figure 9: Ephemeral DB architecture</figcaption></figure></p> <p>Our public document definition is the following:</p> <p>"<em>The ephemeral database is an alternate configuration database that provides a fast programmatic interface for performing configuration updates on devices running Junos OS and Junos OS Evolved. It enables multiple client applications to concurrently configure a device by loading and committing data to separate instances of the ephemeral database. It enables fast provisioning and rapid configuration changes in dynamic environments that require fast commit times</em>".</p> <p>In other words, this is an easy solution for very fast commits (up to 1000 commits/s) but with fewer checks/sanitizes in return. This last point is not really a drawback when the config payload you push is deterministic and validated downstream in your lab. This is our case, let's move on...</p> <p>This use case aims to build a kind of "FlowSpec lite" solution (no confusion: Flowspec is not involved there) for mitigating Dynamic DDOS attacks. The following figure illustrates the use-case:</p> <p><figure><img alt="A DDOS mitigation solution with fast-lookup-tuple" src=../images/picture12.png><figcaption>Figure 10: A DDOS mitigation solution with fast-lookup-tuple</figcaption></figure></p> <p>We rely on IPFIX to detect attack signatures. Signature detection is outside the scope of this article. So, let's consider we have an external solution that can provide one or a set of 5-tuple entries that describe the attack. Based on those, our off-box in-house "mitigator" will use Netconf to provision (add/remove/update), in real-time, fast-lookup-tuple entries in the ephemeral DB of one or several remote MX peering routers.</p> <p>The concept is quite simple. First, create a simple standard Junos firewall filter that has only two terms:</p> <ul> <li>The term 1 matches a list of fast-lookup-tuple entries and discards them. The entries are defined in a separate fast-lookup-tuple-list.</li> <li>The term end: which accepts anything.</li> </ul> <p>Using a standard filter gives us more flexibility in where we can apply it. Unlike FlowSpec rules, which are only programmed in the ingress direction as an implicit FTF filter (see Figure 8), the standard filter could be applied to interface(s) in the ingress, egress direction or as an FTF in/out filter. Using the ephemeral DB allows us to quickly update the signature by overriding the "longer" standard commit time.</p> <p>Once again, an illustration is often better than a long speech for understanding a concept. As a result, I developed a second Python script, available on my Github repository - here [8] <a href=https://github.com/door7302/fast-lookup-tuple-samples/tree/main/ephemeral-netconf>https://github.com/door7302/fast-lookup-tuple-samples/tree/main/ephemeral-netconf</a> - to illustrate this use case. The script provisions via Netconf (add, remove) fast-lookup-tuple entries in a fast-lookup-tuple list, this one configured in a specific Ephemeral DB. Follow this hands-on lab to understand better the above concept:</p> <p><figure><img alt="Mitigation solution with Netconf, Ephemeral DB and fast-lookup-tuple" src=../images/picture13.png><figcaption>Figure 11: Mitigation solution with Netconf, Ephemeral DB and fast-lookup-tuple</figcaption></figure></p> <h2 id=conclusion>Conclusion<a class=headerlink href=#conclusion title="Permanent link">¶</a></h2> <p>In conclusion, we have once again demonstrated the power and flexibility of the Junos Network OS combined with the TRIO ASIC to deliver innovation. It is important to remember the benefits of this fast-lookup-tuple approach: it reduces the configuration, which helps to load the configuration faster and improves the overall processing and compilation time of the firewall filters. It also allows scaling without compromising the throughput. This article has illustrated two possible use cases for this new fast-lookup-tuple feature.</p> <p>We already have some ideas for improvements in future releases and further development of the MX Filtering Toolkit, but in the meantime please feel free to share your ideas, suggestions, or use cases. I am interested in your feedback. Thanks in advance.</p> <h2 id=useful-links>Useful links<a class=headerlink href=#useful-links title="Permanent link">¶</a></h2> <ul> <li>[1] https://www.juniper.net/documentation/us/en/software/junos/cli-reference/topics/ref/statement/firewall-fast-lookup-filter.html</li> <li>[2] https://en.wikipedia.org/wiki/Radix_tree</li> <li>[3] https://juniper.github.io/techposts/junos-symmetrical-load-balancing/article</li> <li>[4] https://www.juniper.net/documentation/us/en/software/junos/jet-api/topics/concept/jet-apis.html</li> <li>[5] https://github.com/Juniper/junos-extension-toolkit/blob/master/24.2/24.2R1.17/2/jnx_firewall_service.proto</li> <li>[6] https://github.com/door7302/fast-lookup-tuple-samples/tree/main/jet</li> <li>[7] https://www.juniper.net/documentation/us/en/software/junos/junos-xml-protocol/topics/concept/ephemeral-configuration-database-overview.html</li> <li>[8] https://github.com/door7302/fast-lookup-tuple-samples/tree/main/ephemeral-netconf</li> </ul> <h2 id=glossary>Glossary<a class=headerlink href=#glossary title="Permanent link">¶</a></h2> <ul> <li>API: Application Programming Interface</li> <li>ASIC: Application-Specific Integrated Circuit</li> <li>CLI: Command Line Interface</li> <li>DB: DataBase</li> <li>DDOS: Distributed Denial Of Service</li> <li>DMEM: Data MEMory</li> <li>FLT: Fast Lookup Table</li> <li>FPC: Flexible PIC Concentrator (a line card)</li> <li>FTF: Forwarding Table Filter</li> <li>HBM: High Bandwidth Memory</li> <li>IMIX: Internet-MIX, Internet packet size distribution</li> <li>JET: Juniper Extension Toolkit</li> <li>Ktree: Juniper's implementation of a RADIX tree</li> <li>LAG: Link Aggregation</li> <li>LPM: Longest Prefix Match</li> <li>MPLS: Multi Protocol Label Switching</li> <li>PFE: Packet Forwarding Engine (=NPU)</li> <li>RPC: Remote Procedure Call</li> <li>YT: Codename for Trio 6</li> </ul> <h2 id=acknowledgments>Acknowledgments<a class=headerlink href=#acknowledgments title="Permanent link">¶</a></h2> <p>Thanks to Rafik P.</p> </article> </div> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg> Back to top </button> </main> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../../..", "features": ["toc.follow", "navigation.top", "navigation.tabs", "navigation.instant", "navigation.indexes", "search.suggest", "search.highlight", "content.code.annotate", "content.code.copy", "content.code.select", "content.action.edit", "content.tooltips", "content.footnote.tooltips"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script> <script src=../../../assets/javascripts/bundle.c8b220af.min.js></script> <script src=../../../vendor/glightbox/glightbox.min.js></script> <script src=../../../vendor/katex/katex.min.js></script> <script src=../../../vendor/katex/contrib/auto-render.min.js></script> <script src=../../../vendor/fontawesome/all.min.js></script> <script src=../../../js/math-render.js></script> <script src=../../../js/extra.js></script> <script src=../../../js/hfws-instant-guard.js></script> <script src=../../../js/search-results.js></script> <div id=footer class=hfws-footer><!-- HFWS inserts its footer here --></div> </body> </html>